!	факториал
'	штрих
%	процент
+	плюс
-	минус
	*	умножить
/	разделить на
:	двоеточие
<	меньше
=	равно
>	больше
|	вертикальная черта
·	умножить
×	умножить
÷	разделить на
arccos	арккосинус
arccosec	арккосеканс
arccot	арккотангенс
arccotan	арккотангенс
arccsc	арккосеканс
arcctg	арккотангенс
arcsec	арксеканс
arcsin	арксинус
arctan	арктангенс
arctg	арктангенс
column	столбец
const	константа
cos	косинус
cosec	косеканс
cot	котангенс
cotan	котангенс
csc	косеканс
ctg	котангенс
exp	экспонента
column	столбец
has	содержит
item	элемент
lb	двоичный логарифм
leftdownmark	отметка слева и внизу
leftupmark	отметка слева и вверху
lg	десятичный логарифм
lim	предел
ln	натуральный логарифм
log	логарифм
main	основная строка
math	математика
max	максимум
min	минимум
mprescripts_index	mprescripts index
none	пусто
notation:Arabic factorial symbol	факториал в арабской нотации
notation:actuarial symbol	актуарная нотация
notation:box	прямоугольник
notation:circle	круг
notation:diagonal arrow	диагональная стрелка
notation:down diagonal cross out	перечёркнутая по диагонали вниз строка
notation:horizontal cross out	горизонтально перечёркнутая строка
notation:line on bottom	строка снизу
notation:line on left	строка слева
notation:line on right	строка справа
notation:line on top	строка сверху
notation:long division symbol	деление столбиком
notation:phasor angle	фазор
notation:radical	радикал
notation:round box	скруглённый прямоугольник
notation:up diagonal cross out	перечёркнутая по диагонали вверх строка
notation:vertical cross out	вертикально перечёркнутая строка
order	порядок
rightdownmark	отметка справа и внизу
rightupmark	отметка справа и вверху
row	строка
sec	секанс
sin	синус
tan	тангенс
tg	тангенс
±	плюс минус
ͱ	хета
ͳ	архаичная сампи
ʹ	цифровой знак
͵	нижний цифровой знак
ͷ	памфилийская дигамма
ͺ	йота индекс
ͻ	обратная полулунная сигма
ͼ	пунктирная полулунная сигма
ͽ	обратная пунктирная полулунная сигма
;	знак вопроса
Ϳ	Йота
΄	тоносос
΅	диализный тонос
·	срединная точка
ΐ	йота с диалитикой и тоносом
Α	Альфа
Β	Бета
Γ	Гамма
Δ	Дельта
Ε	Эпсилон
Ζ	Дзета
Η	Эта
Θ	Тета
Ι	Йота
Κ	Каппа
Λ	Лямбда
Μ	Мю
Ν	Ню
Ξ	Кси
Ο	Омикрон
Π	Пи
Ρ	Ро
Σ	Сигма
Τ	Тау
Υ	Ипсилон
Φ	Фи
Χ	Хи
Ψ	Пси
Ω	Омега
ά	альфа с тоносом
έ	эпсилон с тоносом
ή	эта с тоносом
ί	Йота с тоносом
ΰ	ипсилон с диалитикой и тоносом
α	альфа
β	бета
γ	гамма
δ	дельта
ε	эпсилон
ζ	дзета
η	эта
θ	тета
ι	йота
κ	каппа
λ	лямбда
μ	мю
ν	ню
ξ	кси
ο	омикрон
π	пи
ρ	ро
ς	финальная сигма
σ	сигма
τ	тау
υ	ипсилон
φ	фи
χ	хи
ψ	пси
ω	омега
ϊ	йота с диалитикой
ϋ	ипсилон с диалитикой
ό	омикрон с тоносом
ύ	ипсилон с тоносом
ώ	омега с тоносом
ϐ	бета
ϑ	тета
ϒ	ипсилон с крючком
ϓ	ипсилон с акутом и крючком
ϔ	ипсилон с диэрезисом и крючком
ϕ	фи
ϖ	пи
ϗ	кай
ϙ	архаичная коппа
ϛ	стигма
ϝ	дигамма
ϟ	коппа
ϡ	сампи
ϣ	шай
ϥ	фай
ϧ	хай
ϩ	хори
ϫ	джанджа
ϭ	кима
ϯ	ти
ϰ	каппа
ϱ	ро
ϲ	полулунная сигма
ϳ	йот
ϵ	полулунный эпсилон
϶	обратный полулунный эпсилон
ϸ	шо
ϻ	сан
ϼ	ро со штрихом
′	штрих
″	двойной штрих
‴	тройной штрих
‵	обратный штрих
‶	обратный двойной штрих
∀	для всех
∁	дополнение
∂	частный дифференциал
∃	существует
∄	не существует
∅	пустое множество
∆	инкремент
∇	набла
∈	принадлежит
∉	не принадлежит
∊	малое принадлежит
∋	содержит как член
∌	не содержит как член
∍	малое содержит как член
∎	конец доказательства
∏	эн-арное произведение
∐	эн-арный сомножитель
∑	эн-арная сумма
−	минус
∓	минус плюс
∔	плюс с точкой
∕	знак деления
∖	разность множеств
∗	оператор звёздочка
∘	кольцо
∙	буллит
√	квадратный корень
∛	кубический корень
∜	корень четвёртой степени
∝	пропорционально
∞	бесконечность
∟	правый угол
∠	угол
∡	измеримый угол
∢	сферический угол
∣	делит
∤	не делит
∥	параллельно
∦	не параллельно
∧	логическое и
∨	логическое или
∩	пересечение
∪	объединение
∫	интеграл
∬	двойной интеграл
∭	тройной интеграл
∮	интеграл по контуру
∯	поверхностный интеграл
∰	интеграл по объёму
∱	круговой интеграл
∲	круговой интеграл по контуру
∳	антикруговой интеграл по контуру
∴	следовательно
∵	поскольку
∶	отношение
∷	пропорция
∸	минус с точкой
∹	превышает
∺	геометрическая пропорция
∻	гомотетия
∼	тильда
∽	обратная тильда
∾	перевёрнутая плавная s
∿	синусоидальная волна
≀	скрученное произведение
≁	не эквивалентно
≂	тильда с минусом
≃	асимптотически равно
≄	не равно асимптотически
≅	конгруэнтность
≆	приблизительно но не точно равно
≇	не равно приблизительно или точно
≈	приблизительно равно
≉	не приблизительно равно
≊	приблизительно равно или равно
≋	тройная тильда
≌	все равно
≍	Эквивалентно
≎	Геометрически эквивалентно
≏	разность между
≐	стремится к пределу
≑	геометрически равно
≒	приблизительно равно или есть образ
≓	есть образ или приблизительно равно
≔	равно с двоеточием
≕	равно с двоеточием
≖	равно с кругом
≗	равно с кругом
≘	соответствует
≙	охватывает
≚	изогонально равно
≛	равно со звёздочкой
≜	равно с дельтой
≝	равно по определению
≞	измеряется
≟	равно с вопросительным знаком
≠	не равно
≡	тождественно равно
≢	не равно тождественно
≣	строго эквивалентно
≤	меньше или равно
≥	больше или равно
≦	меньше над равно
≧	больше над равно
≨	меньше но не равно
≩	больше но не равно
≪	много меньше
≫	много больше
≬	между
≭	не эквивалентно
≮	не меньше
≯	не больше
≰	ни меньше ни равно
≱	ни больше ни равно
≲	меньше или эквивалентно
≳	больше или эквивалентно
≴	ни меньше ни эквивалентно
≵	ни больше ни эквивалентно
≶	меньше или больше
≷	больше или меньше
≸	ни меньше ни больше
≹	ни больше ни меньше
≺	предшествует
≻	следует за
≼	предшествует или равно
≽	следует за или равно
≾	предшествует или эквивалентно
≿	следует за или эквивалентно
⊀	не предшествует
⊁	не следует за
⊂	подмножество
⊃	надмножество
⊄	не подмножество
⊅	не надмножество
⊆	подмножество или равно
⊇	надмножество или равно
⊈	ни подмножество ни равно
⊉	ни надмножество ни равно
⊊	подмножество но не равно
⊋	надмножество но не равно
⊌	мультимножество
⊍	умножение мультимножеств
⊎	объединение мультимножеств
⊏	образ в квадрате
⊐	прообраз в квадрате
⊑	образ в квадрате или равно
⊒	прообраз в квадрате или равно
⊓	пересечение в квадрате
⊔	объединение в квадрате
⊕	плюс в круге
⊖	минус в круге
⊗	произведение в круге
⊘	дробная черта в круге
⊙	точка в круге
⊚	кольцо в круге
⊛	звёздочка в круге
⊜	равно в круге
⊝	дефис в круге
⊞	плюс в квадрате
⊟	минус в квадрате
⊠	произведение в квадрате
⊡	точка в квадрате
⊢	шеврон вправо
⊣	шеврон влево
⊤	шеврон вниз
⊥	перпендикулярно
⊦	высказывание
⊧	модулирует
⊨	истина
⊩	влечёт
⊪	тройная вертикальная черта с перекладиной справа
⊫	двойная вертикальная черта с двойной перекладиной справа
⊬	не доказано
⊭	не истина
⊮	не влечёт
⊯	двойная вертикальная черта с двойной перекладиной справа с отрицанием
⊰	предшествует относительно
⊱	следует за относительно
⊲	нормальная подгруппа
⊳	содержит как нормальную подгруппу
⊴	нормальная подгруппа или равно
⊵	содержит как нормальную подгруппу или равно
⊶	прообраз
⊷	образ
⊸	многозначное отображение
⊹	Эрмитово сопряжение матрицы
⊺	включение
⊻	исключающее или
⊼	и с отрицанием
⊽	или с отрицанием
⊾	правый угол с дугой
⊿	треугольник вершиной вправо
⋀	эн-арное логическое и
⋁	эн-арное логическое или
⋂	эн-арное пересечение
⋃	эн-арное объединение
⋄	ромб
⋅	оператор точка
⋆	оператор звёздочка
⋇	кратность деления
⋈	бабочка
⋉	полупрямое произведение с нормальным фактором слева
⋊	полупрямое произведение с нормальным фактором справа
⋋	левое полупрямое произведение
⋌	правое полупрямое произведение
⋍	обратное волнистое равно
⋎	волнистое логическое или
⋏	волнистое логическое и
⋐	двойное подмножество
⋑	двойное надмножество
⋒	двойное пересечение
⋓	двойное объединение
⋔	вилка
⋕	равно и параллельно
⋖	меньше с точкой
⋗	больше с точкой
⋘	очень много меньше
⋙	очень много больше
⋚	меньше равно или больше
⋛	больше равно или меньше
⋜	равно или меньше
⋝	равно или больше
⋞	равно или предшествует
⋟	равно или следует за
⋠	не предшествует или равно
⋡	не следует за или равно
⋢	не образ в квадрате или равно
⋣	не прообраз в квадрате или равно
⋤	образ в квадрате или не равно
⋥	прообраз в квадрате или не равно
⋦	меньше но не эквивалентно
⋧	больше но не эквивалентно
⋨	предшествует но не эквивалентно
⋩	следует за но не эквивалентно
⋪	не содержится как нормальная подгруппа
⋫	не содержит как нормальную подгруппу
⋬	не содержится как нормальная подгруппа или равно
⋭	не содержит как нормальную подгруппу или равно
⋮	вертикальное многоточие
⋯	внутристрочное горизонтальное многоточие
⋰	диагональное многоточие сверху вправо
⋱	диагональное многоточие снизу вправо
⋲	принадлежит с длинным горизонтальным штрихом
⋳	принадлежит с вертикальной чертой в конце горизонтального штриха
⋴	малое принадлежит с вертикальной чертой в конце горизонтального штриха
⋵	принадлежит с точкой сверху
⋶	принадлежит с чертой сверху
⋷	малое принадлежит с чертой сверху
⋸	принадлежит с чертой снизу
⋹	принадлежит с двумя горизонтальными штрихами
⋺	содержит с длинным горизонтальным штрихом
⋻	содержит с вертикальной чертой в конце горизонтального штриха
⋼	малое содержит с вертикальной чертой в конце горизонтального штриха
⋽	содержит с чертой сверху
⋾	малое содержит с чертой сверху
⋿	знак принадлежности z-нотации
△	треугольник
◻	квадрат
♮	множество натуральных чисел
