A	⠠⠁
B	⠠⠃
C	⠠⠉
D	⠠⠙
E	⠠⠑
F	⠠⠋
G	⠠⠛
H	⠠⠓
I	⠠⠊
J	⠠⠚
K	⠠⠅
L	⠠⠇
M	⠠⠍
N	⠠⠝
O	⠠⠕
P	⠠⠏
Q	⠠⠟
R	⠠⠗
S	⠠⠎
T	⠠⠞
U	⠠⠥
V	⠠⠧
W	⠠⠺
xX	⠠⠭
Y	⠠⠽
Z	⠠⠵
a	⠁
b	⠃
c	⠉
d	⠙
e	⠑
f	⠋
g	⠛
h	⠓
i	⠊
j	⠚
k	⠅
l	⠇
m	⠍
n	⠝
o	⠕
p	⠏
q	⠟
r	⠗
s	⠎
t	⠞
u	⠥
v	⠧
w	⠺
x	⠭
y	⠽
z	⠵
0	⠴
1	⠂
2	⠆
3	⠒
4	⠲
5	⠢
6	⠖
7	⠶
8	⠦
9	⠔
⋅	⠨
_	⠸
'	⠄
,	⠠
.	⠲
;	⠆
:	⠒
!	⠖
?	⠦
‘	⠠⠦
’	⠴⠄
“	⠦
”	⠴
…	⠄⠄⠄
–	⠤⠤
—	⠤⠤⠤⠤
-	⠤
,	⠠
~	⠈⠱
⋕	⠨⠼
*	⠈⠼
⋆	⠫⠎
&	⠸⠯
§	⠈⠠⠎
¶	⠨⠏
/	⠸⠌
|	⠳
+	⠬
-	⠤
⨉	⠈⠡
*	⠡
÷	⠨⠌
/	⠌
=	⠀⠨⠅⠀
≠	⠌⠨⠅
≅	⠈⠱⠨⠅
∼	⠈⠱
±	⠬⠤
∓	⠤⠬
∶	⠐⠂
%	⠈⠴
|	⠳
‖	⠳⠳
⋂	⠨⠩
⋃	⠨⠬
⋁	⠈⠬
⋀	⠈⠩
⊙	⠫⠉⠸⠫⠡⠻
⊕	⠫⠉⠸⠫⠬⠻
⊖	⠫⠉⠸⠫⠤⠻
∸	⠨⠤
■	⠫⠸⠲
□	⠫⠲
(	⠷
)	⠾
[	⠈⠷
]	⠈⠾
{	⠨⠷
}	⠨⠾
【	⠸⠈⠷
】	⠸⠈⠾
⌈	⠈⠘⠷
⌉	⠈⠘⠾
⌊	⠈⠰⠷
⌋	⠈⠰⠾
≡	⠸⠇
⌢	⠫⠁
⌣	⠫⠄
⸬	⠰⠆
>	⠴⠨⠂
<	⠐⠅
≯	⠌⠨⠂
≮	⠌⠐⠅
≱	⠌⠨⠂⠱
≰	⠌⠐⠅⠱
≥	⠨⠂⠱
≤	⠐⠅⠱
≷	⠨⠂⠐⠐⠅
≥	⠨⠂⠱
≫	⠨⠂⠈⠨⠂⠻
≪	⠐⠅⠈⠐⠅⠻
⊂	⠸⠐⠅
⊃	⠸⠨⠂
⊆	⠸⠐⠅⠱
⊇	⠸⠨⠂⠱
∈	⠈⠑
∉	⠌⠈⠑
∃	⠈⠢
∄	⠌⠈⠢
∥	⠫⠇
⟂	⠫⠏
∦	⠌⠫⠇
∝	⠸⠿
∵	⠈⠌
∴	⠠⠡
←	⠫⠪⠒⠒
→	⠫⠒⠒⠕
→	⠫⠒⠒⠕
↓	⠫⠩⠒⠒⠕
↑	⠫⠣⠒⠒⠕
⟷	⠫⠪⠒⠒⠕
⭥	⠫⠣⠪⠒⠒⠕
†	⠸⠻
‡	⠸⠸⠻
∠	⠫⠪
◇	⠫⠙
△	⠫⠞
□	⠫⠲
▽	⠨⠫
Α	⠨⠠⠁
Β	⠨⠠⠃
Γ	⠨⠠⠛
Δ	⠨⠠⠙
Ε	⠨⠠⠑
Ζ	⠨⠠⠵
Η	⠨⠠⠱
Θ	⠨⠠⠹
Ι	⠨⠠⠊
Κ	⠨⠠⠅
Λ	⠨⠠⠇
Μ	⠨⠠⠍
Ν	⠨⠠⠝
Ξ	⠨⠠⠭
Ο	⠨⠠⠕
Π	⠨⠠⠏
Ρ	⠨⠠⠗
Σ	⠨⠠⠎
Τ	⠨⠠⠞
Υ	⠨⠠⠥
Φ	⠨⠠⠋
Χ	⠨⠠⠯
Ψ	⠨⠠⠽
Ω	⠨⠠⠺
α	⠨⠁
β	⠨⠃
γ	⠨⠛
δ	⠨⠙
ε	⠨⠑
ζ	⠨⠵
η	⠨⠱
θ	⠨⠹
ι	⠨⠊
κ	⠨⠅
λ	⠨⠇
μ	⠨⠍
ν	⠨⠝
ξ	⠨⠭
ο	⠨⠕
π	⠨⠏
ρ	⠨⠗
σ	⠨⠎
τ	⠨⠞
υ	⠨⠥
φ	⠨⠋
χ	⠨⠯
ψ	⠨⠽
ω	⠨⠺
Ⅰ	⠠⠊
Ⅱ	⠠⠠⠊⠊
Ⅲ	⠠⠠⠊⠊⠊
Ⅳ	⠠⠠⠊⠧
Ⅴ	⠠⠧
Ⅵ	⠠⠠⠧⠊
Ⅶ	⠠⠠⠧⠊⠊
Ⅷ	⠠⠠⠧⠊⠊⠊
Ⅸ	⠠⠠⠊⠭
Ⅹ	⠠⠭
⊠	⠫⠲⠸⠫⠢⠈⠔⠻
⊡	⠫⠲⠸⠫⠡⠻
⊟	⠫⠲⠸⠫⠱⠻
⧅	⠫⠲⠸⠫⠢⠻
⧄	⠫⠲⠸⠫⠔⠻
⇅	⠫⠣⠒⠒⠕⠐⠫⠩⠒⠒⠕
⇵	⠫⠩⠒⠒⠕⠐⠫⠣⠒⠒⠕
⇄	⠫⠒⠒⠕⠫⠪⠒⠒
⇌	⠫⠒⠒⠈⠕⠫⠠⠪⠒⠒
⊗	⠫⠉⠸⠫⠈⠡⠻
∡	⠫⠪⠸⠫⠫⠁⠻
¢	⠈⠉
∇	⠨⠫
$	⠈⠎
∅	⠸⠴
∞	⠠⠿
∫	⠮
∬	⠮⠮
∭	⠮⠮⠮
∮	⠮⠈⠫⠉⠻
∂	⠈⠙
£	⠈⠇
∀	⠈⠯
≑	⠐⠨⠅⠣⠡⠣⠡⠻
≜	⠐⠨⠅⠣⠫⠞⠻
⩰	⠈⠱⠈⠱⠨⠅
∇	⠛⠗⠁⠙
ℑ	⠊⠍
ℜ	⠗⠑
…	⠂⠂⠂
←	⠫⠪⠒⠒
→	⠫⠒⠒⠕
―	⠱
|	⠳
·	⠡
∀	⠈⠯
