!	⠯
#	⠨⠼
$	⠈⠎
%	⠈⠴
&	⠸⠯
'	⠄
(	⠷
)	⠾
0	⠴
1	⠂
2	⠆
3	⠒
4	⠲
5	⠢
6	⠖
7	⠶
8	⠦
9	⠔
@	⠈⠁
A	⠠⠁
B	⠠⠃
C	⠠⠉
D	⠠⠙
E	⠠⠑
F	⠠⠋
G	⠠⠛
H	⠠⠓
I	⠠⠊
P	⠠⠏
Q	⠠⠟
R	⠠⠗
S	⠠⠎
T	⠠⠞
U	⠠⠥
V	⠠⠧
W	⠠⠺
X	⠠⠭
Y	⠠⠽
a	⠁
b	⠃
c	⠉
d	⠙
e	⠑
f	⠋
g	⠛
h	⠓
i	⠊
p	⠏
q	⠟
r	⠗
s	⠎
t	⠞
u	⠥
v	⠧
w	⠺
x	⠭
y	⠽
⇡	⠫⠣⠒⠀⠒⠕
Α	⠨⠠⠁
Β	⠨⠠⠃
Γ	⠨⠠⠛
Δ	⠨⠠⠙
Ε	⠨⠠⠑
Ζ	⠨⠠⠵
Η	⠨⠠⠱
Θ	⠨⠠⠹
Ι	⠨⠠⠊
–	⠤⠤
—	⠤⠤⠤⠤
―	⠱
‖	⠳⠳
‘	⠠⠦
’	⠴⠄
†	⠸⠻
‡	⠸⠸⠻
•	⠔⠔
…	⠂⠂⠂
‰	⠈⠴⠴
‱	⠈⠴⠴⠴
′	⠄
″	⠄⠄
⁄	⠌
⁒	⠤
⇢	⠫⠒⠀⠒⠕
ℑ	⠊⠍
ℓ	⠈⠰⠇
Ⅰ	⠠⠊
Ⅱ	⠠⠠⠊⠊
Ⅲ	⠠⠠⠊⠊⠊
Ⅳ	⠠⠠⠊⠧
Ⅴ	⠠⠧
Ⅵ	⠠⠠⠧⠊
Ⅶ	⠠⠠⠧⠊⠊
Ⅷ	⠠⠠⠧⠊⠊⠊
Ⅸ	⠠⠠⠊⠭
Ⅹ	⠠⠭
←	⠫⠪⠒⠒
↑	⠫⠣⠒⠒⠕
→	⠫⠒⠒⠕
↓	⠫⠩⠒⠒⠕
↔	⠫⠪⠒⠒⠕
↕	⠫⠣⠪⠒⠒⠕
↖	⠫⠘⠪⠒⠒
↗	⠫⠘⠒⠒⠕
↘	⠫⠰⠒⠒⠕
↙	⠫⠰⠪⠒⠒
∀	⠈⠯
∂	⠈⠙
∃	⠈⠿
∄	⠌⠈⠿
∅	⠸⠴
∇	⠨⠫
∈	⠈⠑
∉	⠌⠈⠑
∑	⠨⠠⠎
−	⠤
∓	⠤⠬
∔	⠐⠬⠣⠡⠻
∕	⠸⠌
∗	⠈⠼
∘	⠨⠡
∙	⠡
∠	⠫⠪
∡	⠫⠪⠸⠫⠫⠁⠻
∢	⠫⠪⠸⠫⠫⠁⠻
∣	⠳
∤	⠌⠳
∥	⠫⠇
∦	⠌⠫⠇
∧	⠈⠩
∨	⠈⠬
∩	⠨⠩
∰	⠮⠮⠮⠈⠫⠑⠻
∲	⠮⠈⠫⠪⠢⠔⠻
∳	⠮⠈⠫⠢⠔⠕⠻
∴	⠠⠡
∵	⠈⠌
∶	⠐⠂
∷	⠰⠆
∸	⠨⠤
∹	⠤⠐⠂
≁	⠌⠈⠱
≂	⠱⠈⠱
≃	⠈⠱⠱
≄	⠌⠈⠱⠱
≅	⠈⠱⠨⠅
≆	⠈⠱⠌⠨⠅
≇	⠌⠈⠱⠌⠨⠅
≈	⠈⠱⠈⠱
≉	⠌⠈⠱⠈⠱
≐	⠐⠨⠅⠣⠡⠻
≑	⠐⠨⠅⠣⠡⠣⠡⠻
≒	⠐⠨⠅⠩⠡⠣⠡⠻
≓	⠐⠨⠅⠩⠡⠣⠡⠻
≔	⠐⠂⠨⠅
≕	⠨⠅⠐⠂
≖	⠨⠡⠈⠨⠅⠻
≗	⠐⠨⠅⠣⠨⠡⠻
≘	⠐⠨⠅⠣⠫⠁⠻
≙	⠐⠨⠅⠣⠸⠣⠻
≠	⠌⠨⠅
≡	⠸⠇
≢	⠌⠸⠇
≣	⠨⠅⠨⠅
≤	⠐⠅⠱
≥	⠨⠂⠱
≦	⠐⠅⠨⠅
≧	⠨⠂⠨⠅
≨	⠐⠅⠌⠨⠅
≩	⠨⠂⠌⠨⠅
≰	⠌⠐⠅⠱
≱	⠌⠨⠂⠱
≲	⠐⠅⠈⠱
≳	⠨⠂⠈⠱
≴	⠌⠐⠅⠈⠱
≵	⠌⠨⠂⠈⠱
≶	⠐⠅⠨⠂
≷	⠨⠂⠐⠅
≸	⠌⠐⠅⠨⠂
≹	⠌⠨⠂⠐⠅
⊂	⠸⠐⠅
⊃	⠸⠨⠂
⊄	⠌⠸⠐⠅
⊅	⠌⠸⠨⠂
⊆	⠸⠐⠅⠱
⊇	⠸⠨⠂⠱
⊈	⠌⠸⠐⠅⠱
⊉	⠌⠸⠨⠂⠱
⊕	⠫⠉⠸⠫⠬⠻
⊖	⠫⠉⠸⠫⠤⠻
⊗	⠫⠉⠸⠫⠈⠡⠻
⊘	⠫⠉⠸⠫⠸⠌⠻
⊙	⠫⠉⠸⠫⠡⠻
⌅	⠐⠱⠩⠸⠣⠻
⌆	⠐⠨⠅⠩⠸⠣⠻
⌈	⠈⠘⠷
⌉	⠈⠘⠾
⌒	⠫⠁
⌢	⠫⠁
⌣	⠫⠄
☆	⠫⠎
⤡	⠫⠘⠪⠒⠒⠕
⤢	⠫⠰⠪⠒⠒⠕
⥅	⠐⠫⠒⠒⠕⠩⠬⠻
⥆	⠐⠫⠪⠒⠒⠩⠬⠻
⥈	⠫⠪⠒⠒⠕⠈⠨⠡⠻
⥱	⠐⠫⠒⠒⠕⠣⠨⠅⠻
⥲	⠐⠫⠒⠒⠕⠣⠈⠱⠻
⥳	⠐⠫⠪⠒⠒⠩⠈⠱⠻
⥴	⠐⠫⠒⠒⠕⠩⠈⠱⠻
⥵	⠐⠫⠒⠒⠕⠩⠈⠱⠈⠱⠻
⥶	⠐⠫⠪⠒⠒⠣⠐⠅⠻
⥷	⠫⠪⠒⠒⠈⠐⠅⠻
⥸	⠐⠫⠒⠒⠕⠣⠨⠂⠻
⥹	⠐⠫⠒⠒⠕⠣⠸⠐⠅⠻
⦃	⠨⠸⠷
⦄	⠨⠸⠾
⦑	⠡⠈⠨⠨⠷⠻
⦒	⠡⠈⠨⠨⠾⠻
【	⠸⠈⠷
】	⠸⠈⠾
無	⠸
⇣	⠫⠩⠒⠀⠒⠕
⇤	⠳⠫⠪⠒⠒
⇥	⠫⠒⠒⠕⠳
⟦	⠈⠸⠷
⧦	⠫⠳⠶⠶⠳
⟧	⠈⠸⠾
⟨	⠨⠨⠷
⟩	⠨⠨⠾
*	⠡
+	⠬
,	⠠
-	⠤
.	⠨
/	⠌
:	⠐⠂
;	⠸⠆
<	⠐⠅
=	⠀⠨⠅⠀
>	⠨⠂
?	⠸⠦
J	⠠⠚
K	⠠⠅
L	⠠⠇
M	⠠⠍
N	⠠⠝
O	⠠⠕
Z	⠠⠵
\	⠸⠡
^	⠸⠣
_	⠸
j	⠚
k	⠅
l	⠇
m	⠍
n	⠝
o	⠕
z	⠵
{	⠨⠷
|	⠳
}	⠨⠾
~	⠈⠱
¢	⠈⠉
£	⠈⠇
§	⠈⠠⠎
©	⠷⠠⠉⠾
®	⠷⠠r⠾
°	⡘⠨⠡
±	⠬⠤
²	⡘⠆
³	⡘⠒
¶	⠨⠏
·	⠡
¹	⡘⠂
¼	⠂⠌⠲
½	⠂⠌⠆
¾	⠒⠌⠲
×	⠈⠡
÷	⠨⠌
Κ	⠨⠠⠅
Λ	⠨⠠⠇
Μ	⠨⠠⠍
Ν	⠨⠠⠝
Ξ	⠨⠠⠭
Ο	⠨⠠⠕
Π	⠨⠠⠏
Ρ	⠨⠠⠗
Σ	⠨⠠⠎
Τ	⠨⠠⠞
Υ	⠨⠠⠥
Φ	⠨⠠⠋
Χ	⠨⠠⠯
Ψ	⠨⠠⠽
Ω	⠨⠠⠺
α	⠨⠁
β	⠨⠃
γ	⠨⠛
δ	⠨⠙
ε	⠨⠑
ζ	⠨⠵
η	⠨⠱
θ	⠨⠹
ι	⠨⠊
κ	⠨⠅
λ	⠨⠇
μ	⠨⠍
ν	⠨⠝
ξ	⠨⠭
ο	⠨⠕
π	⠨⠏
ρ	⠨⠗
ς	⠨⠒
σ	⠨⠎
τ	⠨⠞
υ	⠨⠥
φ	⠨⠋
χ	⠨⠯
ψ	⠨⠽
ω	⠨⠺
ϑ	⠨⠈⠹
ϕ	⠨⠋
ϖ	⠨⠈⠏
ϰ	⠨⠈⠅
ϵ	⠨⠑
“	⠦
”	⠴
ℏ	⠈⠓
ℜ	⠗⠑
Å	⠈⠠⠁
↚	⠳⠈⠫⠪⠒⠒⠻
↛	⠳⠈⠫⠒⠒⠕⠻
↜	⠫⠪⠔⠒⠢
↝	⠫⠔⠒⠢⠕
↞	⠫⠪⠪⠒⠒
↟	⠫⠣⠒⠒⠕⠕
↠	⠫⠒⠒⠕⠕
↡	⠫⠩⠒⠒⠕⠕
↢	⠫⠪⠒⠒⠠⠽
↣	⠫⠠⠯⠒⠒⠕
↤	⠫⠪⠒⠒⠳
↥	⠫⠣⠳⠒⠒⠕
↦	⠫⠳⠒⠒⠕
↧	⠫⠩⠳⠒⠒⠕
↨	⠫⠣⠪⠒⠒⠕⠳
↩	⠫⠪⠒⠒⠈⠽
↪	⠫⠈⠯⠒⠒⠕
↭	⠫⠪⠔⠒⠢⠕
↮	⠳⠈⠫⠪⠒⠒⠕⠻
↯	⠫⠩⠔⠢⠔⠕
↴	⠫⠩⠠⠳⠒⠕
↵	⠫⠪⠒⠈⠳
↺	⠫⠢⠔⠕
↻	⠫⠪⠢⠔
↼	⠫⠈⠪⠒⠒
↽	⠫⠠⠪⠒⠒
↾	⠫⠣⠒⠒⠠⠕
↿	⠫⠣⠒⠒⠈⠕
⇀	⠫⠒⠒⠈⠕
⇁	⠫⠒⠒⠠⠕
⇂	⠫⠩⠒⠒⠈⠕
⇃	⠫⠩⠒⠒⠠⠕
⇄	⠫⠒⠒⠕⠫⠪⠒⠒
⇅	⠫⠣⠒⠒⠕⠐⠫⠩⠒⠒⠕
⇆	⠫⠪⠒⠒⠫⠒⠒⠕
⇇	⠫⠪⠒⠒⠫⠪⠒⠒
⇈	⠫⠣⠒⠒⠕⠐⠫⠣⠒⠒⠕
⇉	⠫⠒⠒⠕⠫⠒⠒⠕
⇊	⠫⠩⠒⠒⠕⠐⠫⠩⠒⠒⠕
⇋	⠫⠈⠪⠒⠒⠫⠒⠒⠠⠕
⇌	⠫⠒⠒⠈⠕⠫⠠⠪⠒⠒
⇍	⠳⠈⠫⠪⠶⠶⠻
⇎	⠳⠈⠫⠪⠶⠶⠕⠻
⇏	⠳⠈⠫⠶⠶⠕⠻
⇐	⠫⠪⠶⠶
⇑	⠫⠣⠶⠶⠕
⇒	⠫⠶⠶⠕
⇓	⠫⠩⠶⠶⠕
⇔	⠫⠪⠶⠶⠕
⇕	⠫⠣⠪⠶⠶⠕
⇖	⠫⠘⠪⠶⠶
⇗	⠫⠘⠶⠶⠕
⇘	⠫⠰⠶⠶⠕
⇙	⠫⠰⠪⠶⠶
⇚	⠫⠪⠸⠸
⇛	⠫⠸⠸⠕
⇜	⠫⠪⠢⠤⠔⠒⠢
⇝	⠫⠢⠤⠔⠒⠢⠕
⇞	⠳⠳⠈⠫⠣⠒⠒⠕⠻
⇟	⠳⠳⠈⠫⠩⠒⠒⠕⠻
⇠	⠫⠪⠒⠀⠒
⇴	⠨⠡⠈⠫⠒⠒⠕⠻
⇵	⠫⠩⠒⠒⠕⠐⠫⠣⠒⠒⠕
⇶	⠫⠒⠒⠕⠫⠒⠒⠕⠫⠒⠒⠕
⇷	⠳⠈⠫⠪⠒⠒⠻
⇸	⠳⠈⠫⠒⠒⠕⠻
⇹	⠳⠈⠫⠪⠒⠒⠕⠻
⇺	⠳⠳⠈⠫⠪⠒⠒⠻
⇻	⠳⠳⠈⠫⠒⠒⠕⠻
⇼	⠳⠳⠈⠫⠪⠒⠒⠕⠻
∋	⠈⠢
∌	⠌⠈⠢
∎	⠸⠳
∏	⠨⠠⠏
√	⠜⠻
∛	⠣⠒⠜⠻
∜	⠣⠲⠜⠻
∝	⠸⠿
∞	⠠⠿
∟	⠫⠪⠨⠗⠻
∪	⠨⠬
∫	⠮
∬	⠮⠮
∭	⠮⠮⠮
∮	⠮⠈⠫⠉⠻
∯	⠮⠮⠈⠫⠑⠻
∺	⠐⠤⠩⠡⠡⠣⠡⠡⠻
∻	⠐⠈⠱⠩⠡⠣⠡⠻
∼	⠈⠱
∽	⠠⠈⠱
≊	⠈⠱⠈⠱⠱
≋	⠈⠱⠈⠱⠈⠱
≌	⠠⠈⠱⠨⠅
≍	⠈⠣⠠⠣
≎	⠈⠣⠠⠣
≏	⠈⠣⠱
≚	⠐⠨⠅⠣⠸⠩⠻
≛	⠐⠨⠅⠣⠈⠼⠻
≜	⠐⠨⠅⠣⠫⠞⠻
≝	⠐⠨⠅⠣⠙⠑⠋⠻
≞	⠐⠨⠅⠣⠍⠻
≟	⠐⠨⠅⠣⠸⠦⠻
≪	⠐⠅⠈⠐⠅⠻
≫	⠨⠂⠈⠨⠂⠻
≭	⠌⠈⠣⠠⠣
≮	⠌⠐⠅
≯	⠌⠨⠂
≺	⠨⠐⠅
≻	⠨⠨⠂
≾	⠨⠐⠅⠈⠱
≿	⠨⠨⠂⠈⠱
⊊	⠸⠐⠅⠌⠨⠅
⊋	⠸⠨⠂⠌⠨⠅
⊌	⠨⠬⠈⠫⠪⠒⠻
⊍	⠡⠈⠨⠬⠻
⊎	⠬⠈⠨⠬⠻
⊚	⠫⠉⠸⠫⠨⠡⠻
⊛	⠫⠉⠸⠫⠈⠼⠻
⊜	⠫⠉⠸⠫⠨⠅⠻
⊝	⠫⠉⠸⠫⠤⠤⠻
⊞	⠫⠲⠸⠫⠬⠻
⊟	⠫⠲⠸⠫⠱⠻
⊠	⠫⠲⠸⠫⠢⠈⠔⠻
⊡	⠫⠲⠸⠫⠡⠻
⊢	⠫⠳⠒⠒
⊣	⠫⠒⠒⠳
⊤	⠫⠣⠒⠒⠳
⊥	⠫⠏
⊦	⠫⠳⠒
⊧	⠫⠳⠶
⊨	⠫⠳⠶⠶
⊩	⠫⠳⠳⠒
⊪	⠫⠳⠳⠳⠒
⊫	⠫⠳⠳⠶
⊬	⠌⠫⠳⠒
⊭	⠌⠫⠳⠶⠶
⊮	⠌⠫⠳⠳⠒
⊯	⠌⠫⠳⠳⠶
⊶	⠫⠨⠡⠒⠒⠡
⊷	⠫⠡⠒⠒⠨⠡
⊸	⠫⠒⠒⠨⠡
⊻	⠐⠈⠬⠩⠱⠻
⊼	⠐⠈⠩⠣⠱⠻
⊽	⠐⠈⠬⠣⠱⠻
⊾	⠫⠪⠨⠗⠻⠸⠫⠫⠁⠻
⊿	⠫⠞⠨⠗⠻
⋀	⠈⠩
⋁	⠈⠬
⋂	⠨⠩
⋃	⠨⠬
⋅	⠨
⋆	⠫⠎
⋍	⠠⠱⠱
⋕	⠨⠼
⋖	⠡⠈⠐⠅⠻
⋗	⠡⠈⠨⠂⠻
⋘	⠐⠅⠈⠐⠅⠈⠐⠅⠻
⋙	⠨⠂⠈⠨⠂⠈⠨⠂⠻
⋜	⠱⠐⠅
⋝	⠱⠨⠂
⋮	⠩⠒⠒⠒
⋯	⠒⠒⠒
⋰	⠘⠒⠒⠒
⋱	⠰⠒⠒⠒
⋲	⠱⠈⠈⠑⠻
⋵	⠐⠈⠑⠣⠡⠻
⋶	⠐⠈⠑⠣⠱⠻
⋺	⠱⠈⠈⠢⠻
⋽	⠐⠈⠢⠣⠱⠻
⌊	⠈⠰⠷
⌋	⠈⠰⠾
⎛	⠠⠷
⎜	⠠⠷
⎝	⠠⠷
⎞	⠠⠾
⎟	⠠⠾
⎠	⠠⠾
⎡	⠈⠠⠷
⎢	⠈⠠⠷
⎣	⠈⠠⠷
⎤	⠈⠠⠾
⎥	⠈⠠⠾
⎦	⠈⠠⠾
⎧	⠨⠠⠷
⎨	⠨⠠⠷
⎩	⠨⠠⠷
⎫	⠨⠠⠾
⎬	⠨⠠⠾
⎭	⠨⠠⠾
■	⠫⠸⠲
□	⠫⠲
▬	⠫⠸⠗
▭	⠫⠗
▲	⠫⠸⠞
△	⠫⠞
▼	⠸⠨⠫
▽	⠨⠫
◇	⠫⠙
○	⠫⠉
●	⠫⠸⠉
◫	⠫⠲⠸⠫⠳⠻
⟂	⠫⠏
⟃	⠨⠡⠈⠸⠐⠅⠻
⟄	⠨⠡⠈⠸⠨⠂⠻
⟇	⠈⠬⠈⠡⠻
⟜	⠫⠨⠡⠒⠒
⟝	⠫⠳⠒⠒
⟞	⠫⠒⠒⠳
⟟	⠫⠣⠳⠒⠒⠨⠡
⟪	⠨⠨⠷⠨⠨⠷
⟫	⠨⠨⠾⠨⠨⠾
⟬	⠈⠈⠸⠷
⟭	⠈⠈⠸⠾
⟵	⠫⠪⠒⠒⠒
⟶	⠫⠒⠒⠒⠕
⟷	⠫⠪⠒⠒⠕
⟸	⠫⠪⠶⠶⠶
⟹	⠫⠶⠶⠶⠕
⟺	⠫⠪⠶⠶⠶⠕
⟻	⠫⠪⠒⠒⠒⠳
⟼	⠫⠳⠒⠒⠒⠕
⟽	⠫⠪⠶⠶⠶⠳
⟾	⠫⠳⠶⠶⠶⠕
⟿	⠫⠢⠤⠔⠒⠢⠤⠔⠒⠢⠕
⥺	⠫⠪⠒⠒⠈⠸⠐⠅⠻
⥻	⠐⠫⠪⠒⠒⠣⠸⠨⠂⠻
⦟	⠫⠪⠨⠁⠻
⦤	⠫⠪⠱
⦦	⠫⠪⠨⠕⠻
⧄	⠫⠲⠸⠫⠔⠻
⧅	⠫⠲⠸⠫⠢⠻
⧆	⠫⠲⠸⠫⠈⠼⠻
⧊	⠐⠫⠞⠣⠡⠻
⧋	⠫⠞⠱
⧌	⠫⠞⠎
⨀	⠫⠉⠸⠫⠡⠻
⨁	⠫⠉⠸⠫⠬⠻
⨂	⠫⠉⠸⠫⠈⠡⠻
⨃	⠨⠬⠈⠫⠡⠻
⨄	⠨⠬⠈⠫⠬⠻
⨇	⠈⠩⠈⠈⠩⠻
⨈	⠈⠬⠈⠈⠬⠻
⨉	⠈⠡
⨊	⠨⠠⠎⠈⠫⠉⠻
⨋	⠮⠈⠨⠠⠎⠻
⨌	⠮⠮⠮⠮
⨍	⠮⠈⠱⠻
⨎	⠮⠈⠱⠱⠻
⨏	⠮⠈⠸⠌⠻
⨐	⠮⠈⠠⠉⠻
⨕	⠮⠈⠫⠉⠸⠫⠡⠻⠻
⨖	⠮⠈⠫⠲⠻
⨘	⠮⠈⠈⠡⠻
⨙	⠮⠈⠨⠩⠻
⨚	⠮⠈⠨⠬⠻
⨛	⠣⠮
⨜	⠩⠮
⨢	⠐⠬⠣⠨⠡⠻
⨣	⠐⠬⠣⠸⠣⠻
⨤	⠐⠬⠣⠈⠱⠻
⨥	⠐⠬⠩⠡⠻
⨪	⠐⠱⠩⠡⠻
⨰	⠐⠈⠡⠣⠡⠻
⨱	⠐⠈⠡⠩⠱⠻
⨶	⠐⠫⠉⠸⠫⠈⠡⠻⠣⠸⠣⠻
⨷	⠫⠉⠸⠫⠫⠉⠸⠫⠈⠡⠻⠻
⨸	⠫⠉⠸⠫⠨⠌⠻
⨹	⠫⠞⠸⠫⠬⠻
⨺	⠫⠞⠸⠫⠤⠻
⨻	⠫⠞⠸⠫⠈⠡⠻
⩀	⠨⠩⠈⠡⠻
⩁	⠨⠬⠈⠤⠻
⩂	⠐⠨⠬⠣⠱⠻
⩃	⠐⠨⠩⠣⠱⠻
⩄	⠨⠩⠈⠈⠩⠻
⩅	⠨⠬⠈⠈⠬⠻
⩆	⠨⠬⠨⠩
⩇	⠨⠩⠨⠬
⩈	⠨⠬⠱⠨⠩
⩉	⠨⠩⠱⠨⠬
⩊	⠨⠬⠐⠨⠬
⩋	⠨⠩⠐⠨⠩
⩑	⠐⠈⠩⠣⠡⠻
⩒	⠐⠈⠬⠣⠡⠻
⩓	⠈⠩⠈⠩
⩔	⠈⠬⠈⠬
⩕	⠈⠩⠈⠈⠩⠻
⩖	⠈⠬⠈⠈⠬⠻
⩙	⠈⠬⠈⠈⠩⠻
⩚	⠈⠩⠈⠳⠻
⩛	⠈⠬⠈⠳⠻
⩜	⠈⠩⠈⠱⠻
⩝	⠈⠬⠈⠱⠻
⩞	⠐⠈⠩⠣⠱⠱⠻
⩟	⠐⠈⠩⠩⠱⠻
⩠	⠐⠈⠩⠩⠱⠱⠻
⩢	⠐⠈⠬⠣⠱⠱⠻
⩣	⠐⠈⠬⠩⠱⠱⠻
⩦	⠐⠨⠅⠩⠡⠻
⩧	⠐⠸⠇⠣⠡⠻
⩨	⠳⠳⠈⠸⠇⠻
⩩	⠳⠳⠳⠈⠸⠇⠻
⩪	⠐⠈⠱⠣⠡⠻
⩫	⠐⠈⠱⠩⠡⠣⠡⠻
⩬	⠈⠱⠱⠈⠱
⩭	⠐⠈⠱⠨⠅⠣⠡⠻
⩮	⠐⠨⠅⠣⠈⠼⠻
⩯	⠐⠈⠱⠈⠱⠣⠸⠣⠻
⩰	⠈⠱⠈⠱⠨⠅
⩱	⠐⠨⠅⠩⠬⠻
⩲	⠐⠨⠅⠣⠬⠻
⩳	⠨⠅⠈⠱
⩴	⠐⠂⠐⠂⠨⠅
⩵	⠨⠅⠐⠨⠅
⩶	⠨⠅⠐⠨⠅⠐⠨⠅
⩷	⠐⠨⠅⠩⠡⠡⠣⠡⠡⠻
⩸	⠐⠸⠇⠣⠡⠡⠡⠡⠻
⩹	⠐⠅⠈⠨⠡⠻
⩺	⠨⠂⠈⠨⠡⠻
⩻	⠐⠐⠅⠣⠸⠦⠻
⩼	⠐⠨⠂⠣⠸⠦⠻
⩽	⠐⠅⠱⠱
⩾	⠨⠂⠱⠱
⩿	⠐⠅⠱⠱⠈⠡⠻
⪀	⠨⠂⠱⠱⠈⠡⠻
⪁	⠐⠐⠅⠱⠱⠣⠡⠻
⪂	⠐⠨⠂⠱⠱⠣⠡⠻
⪃	⠐⠅⠱⠱⠘⠡
⪄	⠨⠂⠱⠱⠘⠡
⪅	⠐⠅⠈⠱⠈⠱
⪆	⠨⠂⠈⠱⠈⠱
⪋	⠐⠅⠨⠅⠨⠂
⪌	⠨⠂⠨⠅⠐⠅
⪍	⠐⠅⠈⠱⠱
⪎	⠨⠂⠈⠱⠱
⪏	⠐⠅⠈⠱⠨⠂
⪐	⠨⠂⠈⠱⠐⠅
⪑	⠐⠅⠨⠂⠨⠅
⪒	⠨⠂⠐⠅⠨⠅
⪙	⠨⠅⠐⠅
⪚	⠨⠅⠨⠂
⪝	⠈⠱⠐⠅
⪞	⠈⠱⠨⠂
⪟	⠈⠱⠐⠅⠨⠅
⪠	⠈⠱⠨⠂⠨⠅
⪤	⠨⠂⠈⠐⠅⠻
⪥	⠨⠂⠐⠐⠅
⪮	⠈⠣⠨⠅
⪯	⠨⠐⠅⠱
⪰	⠨⠨⠂⠱
⪱	⠨⠐⠅⠌⠱
⪲	⠨⠨⠂⠌⠱
⪳	⠨⠐⠅⠨⠅
⪴	⠨⠨⠂⠨⠅
⪵	⠨⠐⠅⠌⠨⠅
⪶	⠨⠨⠂⠌⠨⠅
⪷	⠨⠐⠅⠈⠱⠈⠱
⪸	⠨⠨⠂⠈⠱⠈⠱
⪹	⠨⠐⠅⠌⠈⠱⠈⠱
⪺	⠨⠨⠂⠌⠈⠱⠈⠱
⪻	⠨⠐⠅⠈⠨⠐⠅⠻
⪼	⠨⠨⠂⠈⠨⠨⠂⠻
⪽	⠸⠐⠅⠸⠫⠡⠻
⪾	⠸⠨⠂⠸⠫⠡⠻
⪿	⠐⠸⠐⠅⠩⠬⠻
⫀	⠐⠸⠨⠂⠩⠬⠻
⫁	⠐⠸⠐⠅⠩⠈⠡⠻
⫂	⠐⠸⠨⠂⠩⠈⠡⠻
⫃	⠐⠸⠐⠅⠱⠣⠡⠻
⫄	⠐⠸⠨⠂⠱⠣⠡⠻
⫅	⠸⠐⠅⠨⠅
⫆	⠸⠨⠂⠨⠅
⫇	⠸⠐⠅⠈⠱
⫈	⠸⠨⠂⠈⠱
⫉	⠸⠐⠅⠈⠱⠈⠱
⫊	⠸⠨⠂⠈⠱⠈⠱
⫋	⠸⠐⠅⠌⠨⠅
⫌	⠸⠨⠂⠌⠨⠅
⫏	⠸⠐⠅⠳
⫐	⠳⠸⠨⠂
⫓	⠸⠐⠅⠸⠨⠂
⫔	⠸⠨⠂⠸⠐⠅
⫕	⠸⠐⠅⠸⠐⠅
⫖	⠸⠨⠂⠸⠨⠂
⫗	⠸⠨⠂⠐⠸⠐⠅
⫝̸	⠌⠫⠩⠒⠒⠳⠽
⫝	⠫⠩⠒⠒⠳⠽
⫞	⠫⠒⠳
⫣	⠫⠒⠳⠳
⫤	⠫⠶⠳
⫥	⠫⠶⠳⠳
⫦	⠫⠳⠒⠐⠫⠳⠒
⫧	⠐⠨⠅⠩⠳⠻
⫨	⠐⠨⠅⠣⠳⠻
⫩	⠐⠨⠅⠩⠳⠣⠳⠻
⫪	⠫⠣⠶⠶⠳
⫯	⠐⠳⠣⠨⠡⠻
⫰	⠐⠳⠩⠨⠡⠻
⫱	⠐⠨⠡⠣⠫⠣⠒⠒⠳⠻
⫲	⠱⠈⠫⠇⠻
⫳	⠈⠱⠈⠫⠇⠻
⫴	⠳⠳⠳
⫵	⠱⠈⠳⠳⠳⠻
⫼	⠳⠳⠳
⬟	⠫⠸⠢
⬠	⠫⠢
⬡	⠫⠖
⬢	⠫⠸⠖
⬬	⠫⠸⠑
⬭	⠫⠑
⬰	⠨⠡⠈⠫⠪⠒⠒⠻
⬱	⠫⠪⠒⠒⠫⠪⠒⠒⠫⠪⠒⠒
⬲	⠫⠪⠒⠒⠈⠫⠉⠸⠫⠬⠻
⬾	⠫⠪⠒⠒⠈⠈⠡⠻
⭀	⠐⠫⠪⠒⠒⠣⠨⠅⠻
⭃	⠫⠒⠒⠕⠈⠨⠂⠻
⭄	⠫⠒⠒⠕⠈⠸⠨⠂⠻
⭉	⠐⠫⠪⠒⠒⠣⠈⠱⠻
⭊	⠐⠫⠪⠒⠒⠩⠈⠱⠈⠱⠻
⭥	⠫⠣⠪⠒⠒⠕
⯃	⠫⠸⠦
⸬	⠰⠆
﹢	⠬
﹤	⠣
﹥	⠜
﹦	⠿
％	⠈⠴
＋	⠬
－	⠤
．	⠡
＜	⠐⠅
＝	⠨⠅
＞	⠨⠂
