#
node	, ( .*),	項
mfrac	分數, 1, 分之, 0, 結束分數	分子,分母
mfenced	開括號, ( .*), 閉括號	項
msqrt	根號, ( .*), 結束根號	項
mroot	根號, 0, 開, 1, 次	底數,開方數
math	, ( .*),	項
msubsup	, 0, 下標, 1, 上標, 2, 結束標記	主符號,下標,上標
msub	, 0, 下標, 1, 結束標記	主符號,下標
msup	, 0, 上標, 1, 結束標記	主符號,上標
munderover	, 0, 正下標, 1, 正上標, 2, 結束標記	主符號,正下標,正上標
munder	, 0, 正下標, 1, 結束標記	主符號,正下標
mover	, 0, 正上標, 1, 結束標記	主符號,正上標
mtable	表格, (列.*), 結束表	列
mtr	,(行.*),	行
mtd	,( .*),	項
mmultiscripts	,( .*),	項
mprescripts		
none		
from_to	運算, 0, 從, 1, 到, 2, 對	運算符,從,到
from	運算, 0, 從, 1, 對	運算符,從
to	運算, 0, 到, 1, 對	運算符,到
power	, 0, 的, 1, 次方	底數,指數
set	集合, (元素.*), 結束集合	元素
absolute_value	絕對值, ( .*), 結束絕對值	項
determinant	行列式, ( .*), 結束行列式	項
matrix	矩陣, ( .*), 結束矩陣	項
limit	運算,極限,,1,	運算符,趨近條件