#
node	, (.*),	item	node
mfrac	fraction with numerator, 0, and denominator, 1, end fraction	numerator,denominator	generics fraction
mfenced	open parentheses, (.*), close parentheses	item	generics parentheses
msqrt	square root of, (.*), end root	item	square root
mroot	the, 1, root of, 0, end root	root,count	root
math	, (.*),	item	math
msubsup	, 0, with, 1, sub, 2, super	main,sub,super	symbol have subscript and supscript
msub	, 0, with, 1, sub	main,sub	symbol have subscript
msup	, 0, with, 1, super	main,super	symbol have supscript
munderover	, 0, with, 1, below, 2, above	main,below,above	symbol have underscript and overscript
munder	, 0, with, 1, below	main,below	symbol have underscript
mover	, 0, with, 1, above	main,above	symbol have overscript
mtable	table, (row.*), end table	row	2-dimension table
mtr	,(column.*),	column	table row
mtd	,(.*),	item	table cell
mmultiscripts	left script,(.*),end script	item	symbol have left mark
mprescripts			
none			
from_to	operator, 0, from, 1, to, 2, apply to	operator,from,to	from ... to ... operator
from	operator, 0, from, 1, apply to	operator,from	from ... operator
to	operator, 0, to, 1, apply to	operator,to	to ... operator
power	, 0, to the, 1, power	base,exponent	power
set	set, (element.*), end set	element	set
absolute_value	absolute value of, (.*), end absolute value	item	absolute value
determinant	determinant, (.*), end determinant	item	determinant
matrix	matrix, (.*), end matrix	item	matrix
single_fraction	, 0, over, 1,	numerator,denominator	single fraction
single_square_root	square root, 0,	root in	single square root
SingleMsubsup	, 0, sub, 1, super, 2, 	main,sub,super	single subscript and supscript
SingleMsub	, 0, sub, 1, 	main,sub	single subscript
SingleMsup	, 0, super, 1, 	main,super	single supscript
SingleMunderover	, 0, below, 1, above, 2, 	main,below,above	single underscript and overscript
SingleMunder	, 0, below, 1, 	main,below	single underscript
SingleMover	, 0, above, 1, 	main,above	single overscript
AddIntegerFractionType	add,0,over,1,	numerator,denominator	add integer fraction
NegativeSignType	negative	negative	negative sign
PositiveSignType	positive	positive	positive sign
SquarePowerType	, 0, squared	base,exponent	square power
CubePowerType	, 0, cubed	base,exponent	cube power
LineType	line, 0,	main,super	line
RayType	ray, 0,	main,super	ray
LineSegmentType	line segment, 0,	main,super	line segment
VectorSingleType	vector, 0,	main,super	vector have one symbol
VectorDoubleType	vector, 0,	main,super	vector have two symbol
ArrowOverSingleSymbolType	vector, 0,	main,super	Arrow over a single symbol (vector in French notation)
FrownType	frown, 0,	main,super	frown
