symbols:
*	乘	none
-	減	none
±	加減	none
Δ	delta	none
β	beta	none
∀	對任意的,所有的	none
∁	餘,補,補碼,補數,餘補	none
∂	偏微分	none
∃	存在	none
∄	不存在	none
∅	空集合	none
∆	變化量	none
∇	del,nebla,梯度	none
∈	屬於	none
∉	不屬於	none
∊	屬於	none
∋	包含	none
∌	不包含	none
∍	小型包含	none
∎	結束證明	none
∏	N元乘積,從…到…的積,求積	none
∐	N元余積	none
∑	和,求和,sigma,從…到…的和	none
−	減,負號	none
∓	正負號	none
∔	點正號	none
∕	正斜線	none
∖	反斜線	none
∗		none
∘	合成	none
∙	點	none
√	開根號	none
∛	開立方根	none
∜	開四次根	none
∝	正比於	none
∞	無限	none
∟	直角	none
∠	角度	none
∡	測量角	none
∢	球面角	none
∣	除	none
∤	不除	none
∥	平行	none
∦	不平行	none
∧	邏輯與	none
∨	邏輯或	none
∩	交集	none
∪	聯集	none
∫	積分	none
∬	雙重積分	none
∭	三重積分	none
∮	圍道積分	none
∯	曲面積分	none
∰	體積積分	none
∱	順時針積分	none
∲	順時針圍道積分	none
∳	逆時針圍道積分	none
∴	所以	none
∵	因為	none
∶	比	none
∷	比例	none
∸	點負號	none
∹	超出	none
∺	幾何比例	none
∻	同位	none
∼	波浪符	none
∽	反波浪符	none
∾	豎翻躺倒S	none
∿	正弦波型	none
≀	環積	none
≁	不波浪符	none
≂	負號波浪符	none
≃	漸近等於	none
≄	不漸近等於	none
≅	近似等於	none
≆	近似但不真實等於	none
≇	不近似但不真實等於	none
≈	約等於	none
≉	不約等於	none
≊	約等於或等於	none
≋	三重波浪符	none
≌	全等於	none
≍	等於	none
≎	幾何等於	none
≏	相差	none
≐	接近極限	none
≑	幾何等於	none
≒	近似於或像	none
≓	像或近似於	none
≔	冒號等號	none
≕	等號冒號	none
≖	圓圈在等於中	none
≗	圓圈等於	none
≘	對應	none
≙	估計	none
≚	等角於	none
≛	星等號	none
≜	delta等於	none
≝	按定義等於	none
≞	按測量	none
≟	問號等於	none
≠	不等於	none
≡	恆等於	none
≢	不恆等於	none
≣	完全等於	none
≤	小於或等於	none
≥	大於或等於	none
≦	小於等於	none
≧	大於等於	none
≨	小於但不等於	none
≩	大於但不等於	none
≪	遠小於	none
≫	遠大於	none
≬	介於	none
≭	不等價於	none
≮	不少於	none
≯	不大於	none
≰	不少於或等於	none
≱	不大於或等於	none
≲	小於或等價於	none
≳	大於或等價於	none
≴	不小於也不等價於	none
≵	不大於也不等價於	none
≶	小於或大於	none
≷	大於或小於	none
≸	不小於也不大於	none
≹	不大於也不小於	none
≺	先於	none
≻	後於	none
≼	先於或等於	none
≽	後於或等於	none
≾	先於或等價於	none
≿	後於或等價於	none
⊀	不先於	none
⊁	不後於	none
⊂	子集	none
⊃	超集	none
⊄	非子集	none
⊅	非超集	none
⊆	子集或等於	none
⊇	超集或等於	none
⊈	非子集也不等於	none
⊉	非超集也不等於	none
⊊	子集也不等於	none
⊋	超集也不等於	none
⊌	多重集	none
⊍	多重集乘積	none
⊎	多重集連集	none
⊏	方形像	none
⊐	方形原	none
⊑	方形像或等於	none
⊒	方形原或等於	none
⊓	方形帽	none
⊔	方形杯	none
⊕	帶圓圈正號	none
⊖	帶圓圈負號	none
⊗	帶圓圈乘號	none
⊘	帶圓圈除號斜線號	none
⊙	帶圓圈點運算符	none
⊚	帶圓圈圓圈運算符	none
⊛	帶圓圈星號運算符	none
⊜	帶圓圈點等號	none
⊝	帶圓圈點長劃	none
⊞	帶圓圈點正號	none
⊟	帶圓圈點負號	none
⊠	帶圓圈點乘號	none
⊡	帶方框點運算符	none
⊢	右丁字	none
⊣	左丁字	none
⊤	下丁字	none
⊥	上丁字	none
⊦	斷定	none
⊧	模型	none
⊨	真	none
⊩	強制	none
⊪	三豎條右轉門	none
⊫	二豎條右轉門	none
⊬	不證明	none
⊭	不真	none
⊮	不強制	none
⊯	不二豎條右轉門	none
⊰	先於下關係	none
⊱	超於下關係	none
⊲	正規子群	none
⊳	屬於正規子群	none
⊴	正規子群或等於	none
⊵	屬於正規子群或等於	none
⊶	原	none
⊷	像	none
⊸	多重映射	none
⊹	厄密共軛矩阵	none
⊺	插入	none
⊻	異或	none
⊼	與非	none
⊽	或非	none
⊾	帶有弧的右角	none
⊿	右三角形	none
⋀	N元邏輯和	none
⋁	N元邏輯或	none
⋂	N元交集	none
⋃	N元連集	none
⋄	菱形運算符	none
⋅	點運算符	none
⋆	星號運算符	none
⋇	乘除號	none
⋈	蝴蝶結	none
⋉	左正規因子半直積	none
⋊	右正規因子半直積	none
⋋	左半直積	none
⋌	右半直積	none
⋍	横翻颚化符等號	none
⋎	波形邏輯或	none
⋏	波形邏輯和	none
⋐	雙子集	none
⋑	雙超集	none
⋒	雙交集	none
⋓	雙連集	none
⋔	草耙	none
⋕	等於和平行	none
⋖	帶點小於	none
⋗	帶點大於	none
⋘	極小於	none
⋙	極大於	none
⋚	小於等於或大於	none
⋛	大於等於或小於	none
⋜	等於或小於	none
⋝	等於或大於	none
⋞	等於或先於	none
⋟	等於或超於	none
⋠	不先於或等於	none
⋡	不先於或超於	none
⋢	不方形像或等於	none
⋣	不方形原或等於	none
⋤	方形像或不等於	none
⋥	方形原或不等於	none
⋦	小於但不等價於	none
⋧	大於但不等價於	none
⋨	先於但不等價於	none
⋩	超於但不等價於	none
⋪	不正規子群	none
⋫	不屬於正規子群	none
⋬	不正規子群或等於	none
⋭	不屬於正規子群或等於	none
⋮	豎省略號	none
⋯	中線水平省略號	none
⋰	上右省略號	none
⋱	下右省略號	none
⋲	有長劃水平划的元素	none
⋳	在水平划末尾有豎條的元素	none
⋴	在水平划末尾有豎條的小型元素	none
⋵	上面带點的元素	none
⋶	有頂線的元素	none
⋷	有頂線的小型元素	none
⋸	有底線的元素	none
⋹	有两个水平划的元素	none
⋺	包含有長水平划	none
⋻	在水平划末尾包含有豎條	none
⋼	在水平划末尾小型包含有豎條	none
⋽	包含有頂線	none
⋾	小型包含有頂線	none
⋿	Z 符號包成员	none
