name	rule	role	description
AddIntegerFractionType	adicionar, 0, sobre, 1, 	numerador, denominador	adicional fração integral
ArrowOverSingleSymbolType	vetor, 0, 	principal, super	Seta sobre um único símbolo (vetor na notação francesa)
BinomialType	de, 0, item escolhido, 1, item	tudo, escolha	binomial
CubePowerType	, 0, cubo	base, exponente	potência ao cubo
DegreeType	0, grau	principal, super	grau
FrownType	arco, 0, 	principal, super	arco
LineSegmentType	segmento de linha, 0, 	principal, super	segmento de linha
LineType	linha, 0, 	principal, super	tipo de linha
LogType	log, 1, base	principal, sub	log
NegativeSignType	negativo	negativo	sinal negativo
PositiveSignType	positivo	positivo	sinal positivo
RayType	raio, 0, 	principal, super	raio
SimultaneousEquations	sistema de equações simultâneas, (equação.*), 	equação	sistema de equações simultâneas
SingleMover	, 0, acima, 1, 	principal, acima	sobrescrito simples
SingleMsub	, 0, sub, 1, 	principal, sub	subscrito simples
SingleMsubsup	, 0, sub, 1, super, 2, 	principal, sub, super	subscrito e sobrescrito simples
SingleMsup	, 0, super, 1, 	principal, super	sobrescrito simples
SingleMunder	, 0, abaixo, 1, 	principal, abaixo	subscrito simples
SingleMunderover	, 0, abaixo, 1, acima, 2, 	principal, abaixo, acima	subscrito e sobrescrito simples
SquarePowerType	, 0, quadrada	base, exponente	potência quadrada
VectorDoubleType	vetor, 0, 	principal, super	vetor posui símbolos
VectorSingleType	vetor, 0, 	principal, super	vetor possui um símbolo
absolute_value	valor absoluto de, (.*), 	item	valor absoluto
determinant	determinante, (linha.*), 	linha	determinante
from	operador, 0, de, 1, aplicar para	operador, de	de ... operador
from_to	operator, 0, de, 1, para, 2, aplicar para	operador, de, para	de ... para ... operador
math	, (.), 	item	matemática
matrix	matriz, (linha.*), 	linha	matriz
menclose	{início} delimitadora, (.*), *	item	delimitado
mfenced	abre parenteses, (.*), *	item	parenteses genéricos
mfrac	fração com numerador, 0, e denominador, 1, fração final	numerador, denominador	fração genérica
mmultiscripts	multi-scripts, (.*), 	item	multi-scripts
mover	, 0, com, 1, acima	principal, acima	símbolo possui sobrescrito
mroot	a, 1, raiz de, 0, raiz final	raiz, contar	raiz
msqrt	raiz quadrada de, (.*), 	item	raiz quadrada
msub	, 0, com, 1, sub	principal, sub	símbolo possui subscrito
msubsup	, 0, com, 1, sub, 2, super	principal, sub, super	símbolo possui subscrito e sobrescrito
msup	, 0, com, 1, super	principal, super	símbolo possui sobrescrito
mtable	tabela, (linha.*), 	linha	tabela de 2 dimensões
mtd	, (.*), 	item	célula da tabela
mtr	, (coluna.*), 	coluna	linha da tabela
munder	, 0, com, 1, abaixo	principal, abaixo	símbolo tem subscrito
munderover	, 0, com, 1, abaixo, 2, acima	principal, abaixo, acima	símbolo possui subscrito e sobrescrito
node	, (.), 	item	node
power	, 0, para, 1, potência	base, exponente	potência
single_fraction	, 0, sobre, 1, 	numerador, denominador	fração simples
single_square_root	raiz quadrada, 0, 	raiz em	raiz quadrada simples
to	operador, 0, para, 1, aplicar para	operador, para	para ... operador
