symbols:
!	fatorial	none
"	aspas	none
'	apóstrofo	none
(	abre parêntese	none
)	fecha parêntese	none
*	vezes	none
+	mais	none
-	menos	none
/	dividido por	none
:	dois pontos	none
<	menor que	none
=	igual	none
>	maior que	none
[	abre colchete	none
]	fecha colchete	none
column	coluna	none
cos	cosine	none
cot	cotangent	none
csc	cosecant	none
empty	vazio	none
has	possui	none
item	item	none
lim	limit	none
main	principal	none
math	matemática	none
mmultiscripts:mprescripts	pós-escrito	none
mmultiscripts:order	ordem	none
mmultiscripts:post-subscript	pós-subscrito	none
mmultiscripts:post-superscript	pós-sobrescrito	none
mmultiscripts:pre-subscript	pré-subscrito	none
mmultiscripts:pre-superscript	pré-so brescrito	none
none	vazio	none
notation:Arabic factorial symbol	símbolo fatorial arábico	none
notation:actuarial symbol	símbolo atuarial	none
notation:box	caixa	none
notation:circle	círculo	none
notation:diagonal arrow	seta diagonal	none
notation:down diagonal cross out	traço diagonal para baixo	none
notation:horizontal cross out	traço horizontal	none
notation:line on bottom	linha abaixo	none
notation:line on left	linha à esquerda	none
notation:line on right	linha à direita	none
notation:line on top	linha acima	none
notation:long division symbol	símbolo de divisão longa	none
notation:phasor angle	ângulo fasorial	none
notation:radical	radical	none
notation:round box	caixa redonda	none
notation:up diagonal cross out	traço diagonal para cima	none
notation:vertical cross out	traço vertical	none
row	linha	none
sec	secant	none
sin	sine	none
tan	tan gent	none
{	abre chave	none
|	barra	none
}	fecha chave	none
¯	barra superior	none
±	mais ou menos	none
·	vezes	none
×	multiplicado por	none
÷	dividido por	none
̸	não	none
Ͱ	Heta	none
ͱ	Heta	none
Ͳ	Sampi	none
ͳ	Sampi	none
ʹ	sinal numeral	none
͵	sinal numeral inferior	none
Ͷ	Digama Pamfiliano maiúsculo	none
ͷ	Digama Pamfiliano minúsculo	none
ͺ	Ypogegrammeni	none
ͻ	Sigma lunático minúsculo invertido	none
ͼ	Sigma lunático pontilhado	none
ͽ	Sigma lunático pontilhado invertido	none
;	ponto e vírgula	none
Ϳ	Yot	none
΄	acento agudo	none
΅	acento coronis	none
Ά	Alfa com acento agudo	none
·	ponto grego	none
Έ	Epsilon com acento agudo	none
Ή	Eta com acento agudo	none
Ί	Iota com acento agudo	none
Ό	Omicron com acento agudo	none
Ύ	Upsilon com acento agudo	none
Ώ	Omega com acento agudo	none
ΐ	Iota com trema	none
Α	Alfa maiúsculo	none
Β	Beta maiúsculo	none
Γ	Gama maiúsculo	none
Δ	Delta maiúsculo	none
Ε	Epsilon maiúsculo	none
Ζ	Zeta maiúsculo	none
Η	Eta maiúsculo	none
Θ	Theta maiúsculo	none
Ι	Iota maiúsculo	none
Κ	Kappa maiúscula	none
Λ	Lamda maiúsculo	none
Μ	Mu maiúsculo	none
Ν	Nu maiúsculo	none
Ξ	Xi maiúsculo	none
Ο	Omicron maiúsculo	none
Π	Pi maiúsculo	none
Ρ	Rho maiúsculo	none
Σ	Sigma maiúsculo	none
Τ	Tau maiúsculo	none
Υ	Upsilon maiúsculo	none
Φ	Phi maiúsculo	none
Χ	Chi maiúsculo	none
Ψ	Psi maiúsculo	none
Ω	Omega maiúsculo	none
Ϊ	Iota com trema	none
Ϋ	Upsilon com trema	none
ά	Alfa com acento agudo	none
έ	Epsilon com acento agudo	none
ή	Eta com acento agudo	none
ί	Iota com acento agudo	none
ΰ	Upsilon com trema	none
α	Alfa minúsculo	none
β	Beta minúsculo	none
γ	Gama minúsculo	none
δ	Delta minúsculo	none
ε	Epsilon	none
ζ	Zeta	none
η	Eta	none
θ	Theta	none
ι	Iota	none
κ	Kappa	none
λ	Lambda	none
μ	Mu	none
ν	Nu	none
ξ	Xi	none
ο	Omicron	none
π	Pi	none
ρ	Rho	none
ς	Sigma final	none
σ	Sigma minúsculo	none
τ	Tau	none
υ	Upsilon	none
φ	Phi	none
χ	Chi	none
ψ	Psi	none
ω	Omega	none
ϊ	Iota com trema	none
ϋ	Upsilon com trema	none
ό	Omicron com acento agudo	none
ύ	Upsilon com acento agudo	none
ώ	Omega com acento agudo	none
Ϗ	Kai	none
ϐ	Beta	none
ϑ	Theta	none
ϒ	Upsilon com gancho	none
ϓ	Upsilon com agudo e gancho	none
ϔ	Upsilon com trema e gancho	none
ϕ	Phi	none
ϖ	Pi	none
ϗ	Kai	none
Ϙ	Koppa	none
ϙ	Koppa	none
Ϛ	Stigma	none
ϛ	Stigma	none
Ϝ	Digamma maiúsculo	none
ϝ	Digamma minúsculo	none
Ϟ	Koppa	none
ϟ	Koppa	none
Ϡ	Sampi	none
ϡ	Sampi	none
Ϣ	Shei	none
ϣ	Shei	none
Ϥ	Fei	none
ϥ	Fei	none
Ϧ	Khei	none
ϧ	Khei	none
Ϩ	Hori	none
ϩ	Hori	none
Ϫ	Gangia	none
ϫ	Gangia	none
Ϭ	Shima	none
ϭ	Shima	none
Ϯ	Dei	none
ϯ	Dei	none
ϰ	Kappa	none
ϱ	Rho	none
ϲ	Sigma lunático	none
ϳ	Yot	none
ϴ	Theta	none
ϵ	Epsilon	none
϶	Epsilon invertido	none
Ϸ	Sho	none
ϸ	Sho	none
Ϲ	Sigma lunático maiúsculo	none
Ϻ	San	none
ϻ	San	none
ϼ	Rho com traço	none
Ͻ	Sigma lunático maiúsculo invertido	none
Ͼ	Sigma lunático maiúsculo pontilhado	none
Ͽ	Sigma lunático maiúsculo pontilhado invertido	none
′	prime	none
″	double prime	none
‴	triple prime	none
→	flexa direita	none
↔	seta para direita e esquerda	none
⇀	vetor	none
∀	para todo	none
∁	complemento	none
∂	diferencial parcial	none
∃	existe	none
∄	não existe	none
∅	conjunto vazio	none
∆	incremento	none
∇	nabla	none
∈	pertence	none
∉	não pertence	none
∊	pertence	none
∋	contém	none
∌	não contém	none
∍	contém como	none
∎	fim de prova	none
∏	produtório	none
∐	co-produtório	none
∑	somatório	none
−	menos	none
∓	menos ou mais	none
∔	ponto e mais	none
∕	barra de divisão	none
∖	diferença de conjunto	none
∘	anel operador	none
∙	ponto operator	none
√	raiz quadrada	none
∛	raiz cúbica	none
∜	raiz quarta	none
∝	proporcional a	none
∞	infinito	none
∟	ângulo reto	none
∠	ângulo	none
∡	ângulo medido	none
∢	ângulo esférico	none
∣	divisível	none
∤	não divisível	none
∥	paralelo a	none
∦	não paralelo a	none
∧	e	none
∨	ou	none
∩	intersecção	none
∪	união	none
∫	integral	none
∬	integral dupla	none
∭	integral tripla	none
∮	integral de linha	none
∯	integral de superfície	none
∰	integral de volume	none
∱	integral em sentido horário	none
∲	integral linear horário	none
∳	integral linear anti-horário	none
∴	portanto	none
∵	porquê	none
∶	razão	none
∷	proporção	none
∸	ponto e menos	none
∹	excesso	none
∺	proporção geométrica	none
∻	homotético	none
∼	til	none
∽	til invertido	none
∾	S preguiçoso invertido	none
∿	onda senoidal	none
≀	produto entrelaçado	none
≁	não til	none
≂	menos til	none
≃	assintoticamente igual a	none
≄	não assintoticamente igual a	none
≅	aproximadamente igual a	none
≆	aproximadamente mas não realmente igual a	none
≇	nem aproximadamente nem realmente igual a	none
≈	aproximadamente	none
≉	não aproximadamente	none
≊	aproximadamente ou igual a	none
≋	til triplo	none
≌	tudo igual a	none
≍	equivalente a	none
≎	geometricamente equivalente a	none
≏	diferença entre	none
≐	aproxima-se do limite	none
≑	geometricamente igual a	none
≒	aproximadamente igual a ou a imagem de	none
≓	imagem de ou aproximadamente igual a	none
≔	dois pontos igual	none
≕	igual dois pontos	none
≖	anel em igual a	none
≗	anel igual a	none
≘	corresponde a	none
≙	estimativas	none
≚	equiangular a	none
≛	asterisco igual a	none
≜	delta igual a	none
≝	igual a por definição	none
≞	medido por	none
≟	questionado igual a	none
≠	diferente de	none
≡	idêntico a	none
≢	não idêntico a	none
≣	estritamente equivalente a	none
≤	menor ou igual a	none
≥	maior ou igual a	none
≦	menor que ou igual a	none
≧	maior que ou igual a	none
≨	menos que mas não igual a	none
≩	maior que mas não igual a	none
≪	muito menos que	none
≫	muito mais que	none
≬	entre	none
≭	não equivalente a	none
≮	não menor que	none
≯	não maior que	none
≰	nem menor nem igual a	none
≱	nem maior nem igual a	none
≲	menor que ou equivalente a	none
≳	maior que ou equivalente a	none
≴	nem menor nem equivalente a	none
≵	nem maior nem equivalente a	none
≶	menor ou maior que	none
≷	maior ou menor que	none
≸	nem menor nem maior que	none
≹	nem maior nem menor que	none
≺	precede	none
≻	sucede	none
≼	precede ou igual a	none
≽	sucede ou igual a	none
≾	precede ou equivalente a	none
≿	sucede ou equivalente a	none
⊀	não precede	none
⊁	não sucede	none
⊂	subconjunto de	none
⊃	superconjunto de	none
⊄	não é um subconjunto de	none
⊅	não é um superconjunto de	none
⊆	está contido ou é igual a	none
⊇	contém ou é igual a	none
⊈	não está contido nem é igual	none
⊉	não contém nem é igual	none
⊊	está contido mas não é igual a	none
⊋	contém mas não é igual a	none
⊌	multi-conjunto	none
⊍	multiplicação de multi-conjunto	none
⊎	união de multi-conjunto	none
⊏	imagem quadrada de	none
⊐	original quadrado de	none
⊑	imagem quadrada de ou igual a	none
⊒	quadrado original de ou igual a	none
⊓	boina quadrada	none
⊔	copo quadrado	none
⊕	mais circulado	none
⊖	menos circulado	none
⊗	vezes circulado	none
⊘	barra de divisão circulado	none
⊙	ponto circulado operador	none
⊚	anel circulado operador	none
⊛	asterisco circulado operador	none
⊜	igual circulado	none
⊝	hífen circulado	none
⊞	mais quadrado	none
⊟	menos quadrado	none
⊠	vezes quadrado	none
⊡	ponto quadrado operador	none
⊢	tacha para direita	none
⊣	tacha para esquerda	none
⊤	tacha para baixo	none
⊥	tacha para cima	none
⊦	asserção	none
⊧	satisfaz	none
⊨	é vedadeiro	none
⊩	satisfaz	none
⊪	catraca direita barra vertical tripla	none
⊫	catraca direita dupla barra vertical dupla	none
⊬	não prova	none
⊭	não é verdadeiro	none
⊮	não satisfaz	none
⊯	barra vertical dupla negada catraca direita dupla	none
⊰	precede	none
⊱	sucede	none
⊲	subgrupo normal de	none
⊳	contém como subgrupo normal	none
⊴	subgrupo normal de ou igual a	none
⊵	contém como subgrupo normal ou igual a	none
⊶	original de	none
⊷	imagem de	none
⊸	multi-mapa	none
⊹	matriz conjugada hermitiana	none
⊺	intercalar	none
⊻	xor	none
⊼	nand	none
⊽	nor	none
⊾	ângulo reto com arco	none
⊿	triângulo reto	none
⋀	e n-ário	none
⋁	ou n-ário	none
⋂	intersecção n-ário	none
⋃	união n-ário	none
⋄	diamante operador	none
⋅	ponto operador	none
⋆	estrela operator	none
⋇	divisão vezes	none
⋈	gravata borboleta	none
⋉	produto semidireto com fator normal à esquerda	none
⋊	produto semidireto com fator normal à direita	none
⋋	produto semidireto esquerdo	none
⋌	produto semidireto direito	none
⋍	til invertido igual a	none
⋎	ou lógico com Chaves Curvas	none
⋏	e lógico com Chaves Curvas	none
⋐	sub-conjunto duplo	none
⋑	super conjunto duplo	none
⋒	intersecção dupla	none
⋓	união dupla	none
⋔	forcado	none
⋕	igual e paralelo a	none
⋖	menos que com ponto	none
⋗	mais que com ponto	none
⋘	muitíssimo menor que	none
⋙	muitíssimo maior que	none
⋚	igual ou menor que  OU maior que	none
⋛	igual ou maior que OU menor que	none
⋜	igual ou menor que	none
⋝	igual ou maior que	none
⋞	igual ou precede	none
⋟	igual ou sucede	none
⋠	não precede ou igual	none
⋡	não sucede ou igual	none
⋢	imagem não quadrada ou igual a	none
⋣	quadrado não original ou igual a	none
⋤	imagem quadrada de ou não igual a	none
⋥	quadrado original ou não igual a	none
⋦	menor que mas não equivalente a	none
⋧	maior que mas não equivalente a	none
⋨	precede mas não equivalente a	none
⋩	sucede mas não equivalente a	none
⋪	sub-grupo não normal	none
⋫	não contêm como sub-grupo normal	none
⋬	sub-grupo não normal ou igual a	none
⋭	não contêm como sub-grupo normal ou igual a	none
⋮	reticências verticais	none
⋯	reticências no meio da linha	none
⋰	reticências diagonais crescente	none
⋱	reticências diagonais decrescente	none
⋲	pertence a com traçado horizontal longo no meio	none
⋳	pertence com barra vertical no fim do traço horizontal	none
⋴	pertence minúsculo com barra vertical no fim do traço horizontal	none
⋵	pertence com ponto acima	none
⋶	pertence com traço acima	none
⋷	pertence minúsculo com traço acima	none
⋸	pertence com traço abaixo	none
⋹	pertence com igual no meio	none
⋺	contêm com traçado horizontal longo no meio	none
⋻	contêm maiúsculo com barra vertical no fim do traço horizontal	none
⋼	contêm minúsculo com barra vertical no fim do traço horizontal	none
⋽	contêm maiúsculo com traço acima	none
⋾	contêm minúsculo com traço acima	none
⋿	Associação de conjunto de notação Z	none
⌢	acento agudo	none
〈	colchetes angulares esquerdo	none
〉	colchetes angulares direito	none
⟸	implicado por	none
⟹	implica 	none
⟺	se e somente se 	none
⧵	diferença	none
⫋	não inclusão de dois subconjuntos	none
⫌	inclusão de dois subconjuntos	none
＋	mais	none
－	menos	none
＜	menor que	none
＝	igual	none
＞	maior que	none
