name	rule	role	description
node	, (.),	item	node
mfrac	⠹, 0, ⠌, 1, ⠼	numerator,denominator	generics fraction
mfenced	⠷, (.), ⠾	item	generics parentheses
msqrt	⠜, (.), ⠻	item	square root
mroot	⠣, 1, ⠜, 0, ⠻	root,count	root
math	, (.),	item	math
msubsup	, 0, ⠰, 1, ⠘, 2, ⠐	main,sub,super	symbol have subscript and supscript
msub	, 0, ⠰, 1, ⠐	main,sub	symbol have subscript
msup	, 0, ⠘, 1, ⠐	main,super	symbol have supscript
munderover	⠐, 0, ⠩, 1, ⠣, 2, ⠻	main,below,above	symbol have underscript and overscript
munder	⠐, 0, ⠩, 1, ⠻	main,below	symbol have underscript
mover	⠐, 0, ⠣, 1, ⠻	main,above	symbol have overscript
mtable	⠞⠃⠇, (⠗.),	row	2-dimension table
mtr	,(⠉.),	column	table row
mtd	,(.),	item	table cell
mmultiscripts	,(.),	item	symbol have left mark
menclose	{start} enclosing, (.), end {end} enclosure	item	enclosure
from_to	⠐, 0, ⠩, 1, ⠣, 2, ⠻	operator,from,to	from ... to ... operator
from	⠐, 0, ⠩, 1, ⠻	operator,from	from ... operator
to	⠐, 0, ⠣, 1, ⠻	operator,to	to ... operator
power	, 0, ⠘, 1, ⠐	base,exponent	power
absolute_value	⠳, (.), ⠳	item	absolute value
determinant	⠳, (⠗.), ⠳	row	determinant
matrix	⠨⠷, (⠗.), ⠨⠾	row	matrix
SimultaneousEquations	⠨⠷, (⠗.), ⠨⠾	equation	simultaneous equations
single_fraction	⠹, 0, ⠌, 1, ⠼	numerator,denominator	single fraction
single_square_root	⠜, (.), ⠻	root in	single square root
SingleMsubsup	, 0, ⠰, 1, ⠘, 2, ⠐	main,sub,super	single subscript and supscript
SingleMsub	, 0, , 1, ⠐	main,sub	single subscript
SingleMsup	, 0, ⠘, 1, ⠐	main,super	single supscript
SingleMunderover	⠐, 0, ⠩, 1, ⠣, 2, ⠻	main,below,above	single underscript and overscript
SingleMunder	⠐, 0, ⠩, 1, ⠻	main,below	single underscript
SingleMover	⠐, 0, ⠣, 1, ⠻	main,above	single overscript
AddIntegerFractionType	⠸⠹, 0, ⠌, 1, ⠸⠼	numerator,denominator	add integer fraction
NegativeSignType	⠤	negative	negative sign
PositiveSignType	⠬	positive	positive sign
SquarePowerType	, 0, ⠘⠆⠐	base,exponent	square power
CubePowerType	, 0, ⠘⠒⠐	底數,指數	cube power
LineType	⠐, 0, ⠣⠫⠪⠒⠒⠕⠻	main,above	line
RayType	⠐, 0, ⠣⠫⠕⠻	main,above	ray
LineSegmentType	⠐, 0, ⠣⠱⠻	main,above	line segment
VectorSingleType	⠐, 0, ⠣⠫⠒⠒⠈⠕⠻	main,above	vector have one symbol
VectorDoubleType	⠐, 0, ⠣⠫⠒⠒⠈⠕⠻	main,above	vector have two symbol
ArrowOverSingleSymbolType	⠐, 0, ⠣⠫⠒⠒⠈⠕⠻	main,above	Arrow over a single symbol (vector in French notation)
FrownType	⠐, 0, ⠣⠫⠁⠻	main,above	frown
DegreeType	0, ⠘⠨⠡	main,super	degree
LogType	⠇⠕⠛⠰, 1, ⠐	main,sub	log
BinomialType	⠠⠉⠰, 1, ⠘, 0, ⠐	all,choice	binomial
