name	rule	role	description
node	, (.),	⠪⠇⠍	node
mfrac	⠆, 0, ⠀⠳, 1, ⠰	⠟⠊⠎⠇,⠵⠝⠁⠍	дробное выражение
mfenced	⠣, (.), ⠜	⠪⠇⠍	большие скобки
msqrt	⠩⠱, (.), ⠹	⠪⠇⠍	квадратный корень
mroot	⠩, 1, ⠱, 0, ⠹	⠏⠕⠙⠅⠕⠗,⠏⠕⠅⠁⠵	корень
math	, (.),	⠪⠇⠍	математика
msubsup	, 0, ⠡, 1, ⠌, 2, ⠱	⠕⠎⠝,⠝⠊⠵,⠺⠑⠗⠓	нижний и верхний индекс
msub	, 0, ⠡, 1, ⠱	⠕⠎⠝,⠝⠊⠵	нижний индекс
msup	, 0, ⠌, 1, ⠱	⠕⠎⠝,⠺⠑⠗⠓	верхний индекс
munderover	, 0, ⠨⠡, 1, ⠨⠌, 2, ⠱	⠕⠎⠝,⠎⠞⠲⠝⠊⠵,⠎⠞⠲⠺⠑⠗⠓	точные индексы
munder	, 0, ⠨⠡, 1, ⠱	⠕⠎⠝,⠎⠞⠲⠝⠊⠵	индекс строго снизу
mover	, 0, ⠨⠌, 1, ⠱	⠕⠎⠝,正⠎⠞⠲⠺⠑⠗⠓	индекс строго сверху
mtable	⠞⠃⠇, (⠨⠳.),	⠎⠞⠗	двумерная таблица
mtr	,(⠈⠳.),	⠎⠞⠕⠇⠃	строка таблицы
mtd	,(.),	⠪⠇⠍	ячейка таблицы
mmultiscripts	,(.),	⠪⠇⠍	отметка слева
menclose	⠣{start}, (.), {end}⠜	⠪⠇⠍	выражение с ограничителем
from_to	, 0, ⠨⠡, 1, ⠨⠌, 2, ⠱	⠕⠏⠑⠗,⠕⠞,⠙⠕	оператор от ... до
from	, 0, ⠨⠡, 1, ⠱	⠕⠏⠑⠗,⠕⠞	оператор от ...
to	, 0, ⠨⠌, 1, ⠱	⠕⠏⠑⠗,⠙⠕	оператор до ...
power	, 0, ⠌, 1, 	⠕⠎⠝,⠏⠕⠅⠁⠵	степень
absolute_value	⠸, (.), ⠸	⠪⠇⠍	модуль
determinant	, (⠨⠳.), ⠳	⠪⠇⠍	определитель
matrix	⠣, (⠨⠳.), ⠜	⠪⠇⠍	матрица
SimultaneousEquations	⠏, (⠨⠳.), ⠧	⠥⠗⠁⠺⠝	система уравнений
single_fraction	, 0, ⠳, 1, 	⠟⠊⠎⠇,⠵⠝⠁⠍	обыкновенная дробь
single_square_root	⠩⠱, (.), ⠹	⠏⠕⠙⠅⠕⠗	упрощённый квадратный корень
SingleMsubsup	, 0, ⠡, 1, ⠌, 2, 	⠕⠎⠝,⠝⠊⠵,⠺⠑⠗⠓	упрощённые нижний и верхний индексы
SingleMsub	, 0, ⠡, 1, 	⠕⠎⠝,⠝⠊⠵	упрощённый нижний индекс
SingleMsup	, 0, ⠌, 1, 	⠕⠎⠝,⠺⠑⠗⠓	упрощённый верхний индекс
SingleMunderover	, 0, ⠨⠡, 1, ⠨⠌, 2, 	⠕⠎⠝,⠎⠞⠲⠝⠊⠵,⠎⠞⠲⠺⠑⠗⠓	упрощённые точные индексы
SingleMunder	, 0, ⠨⠡, 1, 	⠕⠎⠝,⠎⠞⠲⠝⠊⠵	упрощённый индекс строго снизу
SingleMover	, 0, ⠨⠌, 1, 	⠕⠎⠝,⠎⠞⠲⠺⠑⠗⠓	упрощённый верхний индекс
AddIntegerFractionType	, 0, ⠳, 1, 	⠟⠊⠎⠇,⠵⠝⠁⠍	смешанное число
NegativeSignType	⠤	⠤	отрицательное выражение
PositiveSignType	⠖	⠖	положительное выражение
SquarePowerType	, 0, ⠌⠆	⠕⠎⠝,⠏⠕⠅⠁⠵	квадратная степень
CubePowerType	, 0, ⠌⠒	⠕⠎⠝,⠏⠕⠅⠁⠵	кубическая степень
LineType	, 0, 	⠕⠎⠝,⠺⠑⠗⠓	прямая
RayType	, 0, 	⠕⠎⠝,⠺⠑⠗⠓	луч
LineSegmentType	⠸, 0, ⠸	⠕⠎⠝,⠺⠑⠗⠓	отрезок
VectorSingleType	, 0, ⠒⠂	⠕⠎⠝,⠺⠑⠗⠓	вектор, обозначенный одним символом
VectorDoubleType	, 0, ⠘⠒⠂	⠕⠎⠝,⠺⠑⠗⠓	вектор, обозначенный двумя символами
ArrowOverSingleSymbolType	, 0, ⠒⠂	⠕⠎⠝,⠺⠑⠗⠓	стрелка над символом (вектор во французской нотации)
FrownType	⠸⠜, 0, 	⠕⠎⠝,⠺⠑⠗⠓	дуга
DegreeType	0, ⠨⠴	⠕⠎⠝,⠺⠑⠗⠓	градусы
LogType	⠫⠇⠡, 1, ⠱	⠕⠎⠝,⠝⠊⠵	log
BinomialType	⠨⠉⠡, 1, ⠌, 0, 	⠊⠵,⠏⠕	биномиальный коэффициент
