symbols:

#main
.	⠠⠲
,	⠠⠂
!	⠠⠖
?	⠠⠢
:	⠠⠒
;	⠠⠆
{	⠠⠪
}	⠠⠕
+	⠀⠖
=	⠀⠶
>	⠀⠕⠀
<	⠀⠪⠀
%	⠼⠴
±	⠀⠖⠤

#0370−03ff
;	⠠⠢
Ϳ	⠰⠊
·	⠰
α	⠰⠁
β	⠰⠃
γ	⠰⠛
δ	⠰⠙
ε	⠰⠑
ζ	⠰⠵
η	⠰⠚
θ	⠰⠓
ι	⠰⠊
κ	⠰⠅
λ	⠰⠇
μ	⠰⠍
ν	⠰⠝
ξ	⠰⠭
ο	⠰⠕
π	⠰⠏
ρ	⠰⠗
σ	⠰⠎
τ	⠰⠞
υ	⠰⠥
φ	⠰⠋
χ	⠰⠉
ψ	⠰⠽
ω	⠰⠺
Α	⠸⠁
Β	⠸⠃
Γ	⠸⠛
Δ	⠸⠙
Ε	⠸⠑
Ζ	⠸⠵
Η	⠸⠚
Θ	⠸⠓
Ι	⠸⠊
Κ	⠸⠅
Λ	⠸⠇
Μ	⠸⠍
Ν	⠸⠝
Ξ	⠸⠭
Ο	⠸⠕
Π	⠸⠏
Ρ	⠸⠗
Σ	⠸⠎
Τ	⠸⠞
Υ	⠸⠥
Φ	⠸⠋
Χ	⠸⠉
Ψ	⠸⠽
Ω	⠸⠺
ϐ	⠰⠃
ϑ	⠰⠓
ϕ	⠰⠋
ϖ	⠰⠏
ϱ	⠰⠗

′	⠔
″	⠔⠔
‴	⠔⠔⠔
∀	⠫⠄
∂	⠹
∃	⠫⠢
∅	⠈⠴
∇	⠫⠴
∈	⠀⠐⠪⠀
∉	⠘⠪
∋	⠀⠕⠂⠀
∌	⠈⠕⠂⠄
∎	⠀⠸⠇⠀
∏	⠸⠏
∑	⠸⠎
−	⠀⠤
∓	⠀⠤⠖
∔	⠈⠖
∕	⠠⠌
∖	⠀⠰⠤
∗	⠔
∘	⠴
√	⠩⠱
∛	⠩⠒⠱
∜	⠩⠲⠱
∞	⠻
∠	⠸⠪
∣	⠸
∤	⠀⠼⠀
∥	⠸⠸
∧	⠀⠰⠢
∨	⠀⠰⠔
∩	⠀⠰⠲
∪	⠀⠰⠴
∫	⠮
∬	⠮⠮
∭	⠮⠮⠮
∮	⠮⠴
∯	⠮⠮⠴
∴	⠀⠠⠡⠀
∵	⠀⠈⠌⠀
∶	⠀⠳
∸	⠈⠤
∼	⠀⠢
≅	⠀⠢
≈	⠀⠢⠢
≐	⠀⠒⠕
≔	⠀⠶⠒
≕	⠀⠶⠒
≖	⠀⠶⠴
≗	⠀⠶⠴
≛	⠀⠶⠆
≟	⠶⠢
≠	⠀⠾
≡	⠀⠰⠶
≢	⠀⠰⠾
≤	⠀⠪⠶
≥	⠀⠕⠶
≪	⠀⠪⠪⠀
≫	⠀⠕⠕⠀
≺	⠀⠒⠪⠀
≻	⠀⠕⠒⠀
≼	⠀⠒⠪⠶
≽	⠀⠕⠒⠶
⊂	⠀⠯⠀
⊃	⠀⠹⠀
⊄	⠈⠯
⊅	⠈⠹
⊆	⠀⠯⠶
⊇	⠀⠹⠶
⊕	⠀⠰⠖
⊥	⠼⠄
⊨	⠼⠎
⊼	⠰⠌
⊽	⠘⠡
⋅	⠄
⋆	⠔
⋮	⠠⠲⠲⠲
⋯	⠠⠲⠲⠲
⋰	⠠⠲⠲⠲
⋱	⠠⠲⠲⠲

△	⠸⠙
◻	⠶

♮	⠻⠨⠝⠻

# constant
item	⠪⠇⠍
row	⠨⠳
column	⠈⠳
main	⠕⠎⠝
mprescripts_index	mprescripts index
arcsin	⠫⠁⠎
arccosec	⠫⠁⠉⠎
arccos	⠫⠁⠉
arctg	⠫⠁⠞
arctan	⠫⠁⠞
arcctg	⠫⠁⠉⠞
arccotan	⠫⠁⠉⠞
arccot	⠫⠁⠉⠞
arcsec	⠫⠁⠎⠉
arccsc	⠫⠁⠉⠎
cosec	⠫⠉⠎
sin	⠫⠎
cos	⠫⠉
ctg	⠫⠉⠞
tg	⠫⠞
tan	⠫⠞
cotan	⠫⠉⠞
cot	⠫⠉⠞
sec	⠫⠎⠉
csc	⠫⠉⠎
log	⠫⠇
ln	⠫⠇⠝
lg	⠫⠇⠛
lb	⠫⠇⠃
max	⠫⠍⠭
min	⠫⠍⠝
exp	⠫⠑
lim	⠫⠇⠍
const	⠫⠉⠎⠞

⁡	
