!	fatorial
""""	aspas
'	apóstrofo
(	abre parêntese
)	fecha parêntese
*	vezes
+	mais
-	menos
/	dividido por
:	dois pontos
<	menor que
=	igual
>	maior que
[	abre colchete
]	fecha colchete
column	coluna
cos	cosine
cot	cotangent
csc	cosecant
empty	vazio
has	possui
item	item
lim	limit
main	principal
math	matemática
mmultiscripts:mprescripts	pós-escrito
mmultiscripts:order	ordem
mmultiscripts:post-subscript	pós-subscrito
mmultiscripts:post-superscript	pós-sobrescrito
mmultiscripts:pre-subscript	pré-subscrito
mmultiscripts:pre-superscript	pré-so brescrito
none	vazio
notation:Arabic factorial symbol	símbolo fatorial arábico
notation:actuarial symbol	símbolo atuarial
notation:box	caixa
notation:circle	círculo
notation:diagonal arrow	seta diagonal
notation:down diagonal cross out	traço diagonal para baixo
notation:horizontal cross out	traço horizontal
notation:line on bottom	linha abaixo
notation:line on left	linha à esquerda
notation:line on right	linha à direita
notation:line on top	linha acima
notation:long division symbol	símbolo de divisão longa
notation:phasor angle	ângulo fasorial
notation:radical	radical
notation:round box	caixa redonda
notation:up diagonal cross out	traço diagonal para cima
notation:vertical cross out	traço vertical
row	linha
sec	secant
sin	sine
tan	tan gent
{	abre chave
|	barra
}	fecha chave
¯	barra superior
±	mais ou menos
·	vezes
×	multiplicado por
÷	dividido por
̸	não
Ͱ	Heta
ͱ	Heta
Ͳ	Sampi
ͳ	Sampi
ʹ	sinal numeral
͵	sinal numeral inferior
Ͷ	Digama Pamfiliano maiúsculo
ͷ	Digama Pamfiliano minúsculo
ͺ	Ypogegrammeni
ͻ	Sigma lunático minúsculo invertido
ͼ	Sigma lunático pontilhado
ͽ	Sigma lunático pontilhado invertido
;	ponto e vírgula
Ϳ	Yot
΄	acento agudo
΅	acento coronis
Ά	Alfa com acento agudo
·	ponto grego
Έ	Epsilon com acento agudo
Ή	Eta com acento agudo
Ί	Iota com acento agudo
Ό	Omicron com acento agudo
Ύ	Upsilon com acento agudo
Ώ	Omega com acento agudo
ΐ	Iota com trema
Α	Alfa maiúsculo
Β	Beta maiúsculo
Γ	Gama maiúsculo
Δ	Delta maiúsculo
Ε	Epsilon maiúsculo
Ζ	Zeta maiúsculo
Η	Eta maiúsculo
Θ	Theta maiúsculo
Ι	Iota maiúsculo
Κ	Kappa maiúscula
Λ	Lamda maiúsculo
Μ	Mu maiúsculo
Ν	Nu maiúsculo
Ξ	Xi maiúsculo
Ο	Omicron maiúsculo
Π	Pi maiúsculo
Ρ	Rho maiúsculo
Σ	Sigma maiúsculo
Τ	Tau maiúsculo
Υ	Upsilon maiúsculo
Φ	Phi maiúsculo
Χ	Chi maiúsculo
Ψ	Psi maiúsculo
Ω	Omega maiúsculo
Ϊ	Iota com trema
Ϋ	Upsilon com trema
ά	Alfa com acento agudo
έ	Epsilon com acento agudo
ή	Eta com acento agudo
ί	Iota com acento agudo
ΰ	Upsilon com trema
α	Alfa minúsculo
β	Beta minúsculo
γ	Gama minúsculo
δ	Delta minúsculo
ε	Epsilon
ζ	Zeta
η	Eta
θ	Theta
ι	Iota
κ	Kappa
λ	Lambda
μ	Mu
ν	Nu
ξ	Xi
ο	Omicron
π	Pi
ρ	Rho
ς	Sigma final
σ	Sigma minúsculo
τ	Tau
υ	Upsilon
φ	Phi
χ	Chi
ψ	Psi
ω	Omega
ϊ	Iota com trema
ϋ	Upsilon com trema
ό	Omicron com acento agudo
ύ	Upsilon com acento agudo
ώ	Omega com acento agudo
Ϗ	Kai
ϐ	Beta
ϑ	Theta
ϒ	Upsilon com gancho
ϓ	Upsilon com agudo e gancho
ϔ	Upsilon com trema e gancho
ϕ	Phi
ϖ	Pi
ϗ	Kai
Ϙ	Koppa
ϙ	Koppa
Ϛ	Stigma
ϛ	Stigma
Ϝ	Digamma maiúsculo
ϝ	Digamma minúsculo
Ϟ	Koppa
ϟ	Koppa
Ϡ	Sampi
ϡ	Sampi
Ϣ	Shei
ϣ	Shei
Ϥ	Fei
ϥ	Fei
Ϧ	Khei
ϧ	Khei
Ϩ	Hori
ϩ	Hori
Ϫ	Gangia
ϫ	Gangia
Ϭ	Shima
ϭ	Shima
Ϯ	Dei
ϯ	Dei
ϰ	Kappa
ϱ	Rho
ϲ	Sigma lunático
ϳ	Yot
ϴ	Theta
ϵ	Epsilon
϶	Epsilon invertido
Ϸ	Sho
ϸ	Sho
Ϲ	Sigma lunático maiúsculo
Ϻ	San
ϻ	San
ϼ	Rho com traço
Ͻ	Sigma lunático maiúsculo invertido
Ͼ	Sigma lunático maiúsculo pontilhado
Ͽ	Sigma lunático maiúsculo pontilhado invertido
′	prime
″	double prime
‴	triple prime
→	flexa direita
↔	seta para direita e esquerda
⇀	vetor
∀	para todo
∁	complemento
∂	diferencial parcial
∃	existe
∄	não existe
∅	conjunto vazio
∆	incremento
∇	nabla
∈	pertence
∉	não pertence
∊	pertence
∋	contém
∌	não contém
∍	contém como
∎	fim de prova
∏	produtório
∐	co-produtório
∑	somatório
−	menos
∓	menos ou mais
∔	ponto e mais
∕	barra de divisão
∖	diferença de conjunto
∘	anel operador
∙	ponto operator
√	raiz quadrada
∛	raiz cúbica
∜	raiz quarta
∝	proporcional a
∞	infinito
∟	ângulo reto
∠	ângulo
∡	ângulo medido
∢	ângulo esférico
∣	divisível
∤	não divisível
∥	paralelo a
∦	não paralelo a
∧	e
∨	ou
∩	intersecção
∪	união
∫	integral
∬	integral dupla
∭	integral tripla
∮	integral de linha
∯	integral de superfície
∰	integral de volume
∱	integral em sentido horário
∲	integral linear horário
∳	integral linear anti-horário
∴	portanto
∵	porquê
∶	razão
∷	proporção
∸	ponto e menos
∹	excesso
∺	proporção geométrica
∻	homotético
∼	til
∽	til invertido
∾	S preguiçoso invertido
∿	onda senoidal
≀	produto entrelaçado
≁	não til
≂	menos til
≃	assintoticamente igual a
≄	não assintoticamente igual a
≅	aproximadamente igual a
≆	aproximadamente mas não realmente igual a
≇	nem aproximadamente nem realmente igual a
≈	aproximadamente
≉	não aproximadamente
≊	aproximadamente ou igual a
≋	til triplo
≌	tudo igual a
≍	equivalente a
≎	geometricamente equivalente a
≏	diferença entre
≐	aproxima-se do limite
≑	geometricamente igual a
≒	aproximadamente igual a ou a imagem de
≓	imagem de ou aproximadamente igual a
≔	dois pontos igual
≕	igual dois pontos
≖	anel em igual a
≗	anel igual a
≘	corresponde a
≙	estimativas
≚	equiangular a
≛	asterisco igual a
≜	delta igual a
≝	igual a por definição
≞	medido por
≟	questionado igual a
≠	diferente de
≡	idêntico a
≢	não idêntico a
≣	estritamente equivalente a
≤	menor ou igual a
≥	maior ou igual a
≦	menor que ou igual a
≧	maior que ou igual a
≨	menos que mas não igual a
≩	maior que mas não igual a
≪	muito menos que
≫	muito mais que
≬	entre
≭	não equivalente a
≮	não menor que
≯	não maior que
≰	nem menor nem igual a
≱	nem maior nem igual a
≲	menor que ou equivalente a
≳	maior que ou equivalente a
≴	nem menor nem equivalente a
≵	nem maior nem equivalente a
≶	menor ou maior que
≷	maior ou menor que
≸	nem menor nem maior que
≹	nem maior nem menor que
≺	precede
≻	sucede
≼	precede ou igual a
≽	sucede ou igual a
≾	precede ou equivalente a
≿	sucede ou equivalente a
⊀	não precede
⊁	não sucede
⊂	subconjunto de
⊃	superconjunto de
⊄	não é um subconjunto de
⊅	não é um superconjunto de
⊆	está contido ou é igual a
⊇	contém ou é igual a
⊈	não está contido nem é igual
⊉	não contém nem é igual
⊊	está contido mas não é igual a
⊋	contém mas não é igual a
⊌	multi-conjunto
⊍	multiplicação de multi-conjunto
⊎	união de multi-conjunto
⊏	imagem quadrada de
⊐	original quadrado de
⊑	imagem quadrada de ou igual a
⊒	quadrado original de ou igual a
⊓	boina quadrada
⊔	copo quadrado
⊕	mais circulado
⊖	menos circulado
⊗	vezes circulado
⊘	barra de divisão circulado
⊙	ponto circulado operador
⊚	anel circulado operador
⊛	asterisco circulado operador
⊜	igual circulado
⊝	hífen circulado
⊞	mais quadrado
⊟	menos quadrado
⊠	vezes quadrado
⊡	ponto quadrado operador
⊢	tacha para direita
⊣	tacha para esquerda
⊤	tacha para baixo
⊥	tacha para cima
⊦	asserção
⊧	satisfaz
⊨	é vedadeiro
⊩	satisfaz
⊪	catraca direita barra vertical tripla
⊫	catraca direita dupla barra vertical dupla
⊬	não prova
⊭	não é verdadeiro
⊮	não satisfaz
⊯	barra vertical dupla negada catraca direita dupla
⊰	precede
⊱	sucede
⊲	subgrupo normal de
⊳	contém como subgrupo normal
⊴	subgrupo normal de ou igual a
⊵	contém como subgrupo normal ou igual a
⊶	original de
⊷	imagem de
⊸	multi-mapa
⊹	matriz conjugada hermitiana
⊺	intercalar
⊻	xor
⊼	nand
⊽	nor
⊾	ângulo reto com arco
⊿	triângulo reto
⋀	e n-ário
⋁	ou n-ário
⋂	intersecção n-ário
⋃	união n-ário
⋄	diamante operador
⋅	ponto operador
⋆	estrela operator
⋇	divisão vezes
⋈	gravata borboleta
⋉	produto semidireto com fator normal à esquerda
⋊	produto semidireto com fator normal à direita
⋋	produto semidireto esquerdo
⋌	produto semidireto direito
⋍	til invertido igual a
⋎	ou lógico com Chaves Curvas
⋏	e lógico com Chaves Curvas
⋐	sub-conjunto duplo
⋑	super conjunto duplo
⋒	intersecção dupla
⋓	união dupla
⋔	forcado
⋕	igual e paralelo a
⋖	menos que com ponto
⋗	mais que com ponto
⋘	muitíssimo menor que
⋙	muitíssimo maior que
⋚	igual ou menor que  OU maior que
⋛	igual ou maior que OU menor que
⋜	igual ou menor que
⋝	igual ou maior que
⋞	igual ou precede
⋟	igual ou sucede
⋠	não precede ou igual
⋡	não sucede ou igual
⋢	imagem não quadrada ou igual a
⋣	quadrado não original ou igual a
⋤	imagem quadrada de ou não igual a
⋥	quadrado original ou não igual a
⋦	menor que mas não equivalente a
⋧	maior que mas não equivalente a
⋨	precede mas não equivalente a
⋩	sucede mas não equivalente a
⋪	sub-grupo não normal
⋫	não contêm como sub-grupo normal
⋬	sub-grupo não normal ou igual a
⋭	não contêm como sub-grupo normal ou igual a
⋮	reticências verticais
⋯	reticências no meio da linha
⋰	reticências diagonais crescente
⋱	reticências diagonais decrescente
⋲	pertence a com traçado horizontal longo no meio
⋳	pertence com barra vertical no fim do traço horizontal
⋴	pertence minúsculo com barra vertical no fim do traço horizontal
⋵	pertence com ponto acima
⋶	pertence com traço acima
⋷	pertence minúsculo com traço acima
⋸	pertence com traço abaixo
⋹	pertence com igual no meio
⋺	contêm com traçado horizontal longo no meio
⋻	contêm maiúsculo com barra vertical no fim do traço horizontal
⋼	contêm minúsculo com barra vertical no fim do traço horizontal
⋽	contêm maiúsculo com traço acima
⋾	contêm minúsculo com traço acima
⋿	Associação de conjunto de notação Z
⌢	acento agudo
〈	colchetes angulares esquerdo
〉	colchetes angulares direito
⟸	implicado por
⟹	implica
⟺	se e somente se
⧵	diferença
⫋	não inclusão de dois subconjuntos
⫌	inclusão de dois subconjuntos
＋	mais
－	menos
＜	menor que
＝	igual
＞	maior que
