#
node	, ( .*),	项
mfrac	分数, 1, 分之, 0, 结束分数	分子,分母
mfenced	开括号, ( .*), 闭括号	项
msqrt	根号, ( .*), 结束根号	项
mroot	根号, 0, 开, 1, 次	底数,开方数
math	, ( .*),	项
msubsup	, 0, 下标, 1, 上标, 2, 结束标记	主符号,下标,上标
msub	, 0, 下标, 1, 结束标记	主符号,下标
msup	, 0, 上标, 1, 结束标记	主符号,上标
munderover	, 0, 正下标, 1, 正上标, 2, 结束标记	主符号,正下标,正上标
munder	, 0, 正下标, 1, 结束标记	主符号,正下标
mover	, 0, 正上标, 1, 结束标记	主符号,正上标
mtable	表格, (行.*), 结束表	行
mtr	,(列.*),	列
mtd	,( .*),	项
mmultiscripts	左标记,( .*),结束左标记	项
mprescripts		
none		
from_to	运算, 0, 从, 1, 到, 2, 对	运算符,从,到
from	运算, 0, 从, 1, 对	运算符,从
to	运算, 0, 到, 1, 对	运算符,到
power	, 0, 的, 1, 次方	底数,指数
set	集合, (元素.*), 结束集合	元素
absolute_value	绝对值, ( .*), 结束绝对值	项
determinant	行列式, ( .*), 结束行列式	项
matrix	矩阵, ( .*), 结束矩阵	项
limit	运算,极限,,1,	运算符,趋近条件
