name	rule	role	description
node	, (.),	项	node
mfrac	分数, 1, 分之, 0, 结束分数	分子,分母	一般分数
mfenced	括号, (.), 括号	项	一般括号
msqrt	根号, (.), 结束根号	项	平方根
mroot	, 1, 次根号 , 0, 	根号内,开方数	多次根
math	, (.),	项	math
msubsup	标记, 0, 下标, 1, 上标, 2, 结束标记	主符号,下标,上标	符号有上下标记
msub	标记, 0, 下标, 1, 结束标记	主符号,下标	符号有下标记
msup	标记, 0, 上标, 1, 结束标记	主符号,上标	符号有上标记
munderover	标记, 0, 正下标, 1, 正上标, 2, 结束标记	主符号,正下标,正上标	符号有正上正下标记
munder	标记, 0, 正下标, 1, 结束标记	主符号,正下标	符号有正下标记
mover	标记, 0, 正上标, 1, 结束标记	主符号,正上标	符号有正上标记
mtable	表格, (.行), 结束表	.行	二维表格
mtr	, (.列), 	.列	二维表格行
mtd	,(.),	项	二维表格单元格
mmultiscripts	多标记,(.),结束多标记	项	符号有多个标记
menclose	{start}围绕, (.), 结束{end}围绕	项	围绕
from_to	运算, 0, 从, 1, 到, 2, 对	运算符,从,到	从…到…运算
from	运算, 0, 从, 1, 对	运算符,从	从…运算
to	运算, 0, 到, 1, 对	运算符,到	到…运算
power	, 0, 的, 1, 次方	底数,指数	指数
absolute_value	绝对值, (.), 结束绝对值	项	绝对值
determinant	行列式, (.行), 结束行列式	.行	行列式
matrix	矩阵, (.行), 结束矩阵	.行	矩阵
SimultaneousEquations	联立方程组, (方程式.), 结束联立方程组	方程式	联立方程组
single_fraction	, 1, 分之, 0,	分子,分母	简化分数
single_square_root	平方根, 0,	根号内	简化平方根
SingleMsubsup	, 0, 下标, 1, 上标, 2, 	主符号,下标,上标	简化上下标记
SingleMsub	, 0, 下标, 1, 	主符号,下标	简化下标记
SingleMsup	, 0, 上标, 1, 	主符号,上标	简化上标记
SingleMunderover	, 0, 正下标, 1, 正上标, 2, 	主符号,正下标,正上标	简化正上正下标记
SingleMunder	, 0, 正下标, 1, 	主符号,正下标	简化正下标记
SingleMover	, 0, 正上标, 1, 	主符号,正上标	简化正上标记
AddIntegerFractionType	又,1,分之,0,	分子,分母	带分数
NegativeSignType	负	负号	负号
PositiveSignType	正	正号	正号
SquarePowerType	, 0, 的平方	底数,指数	平方指数
CubePowerType	, 0, 的立方	底数,指数	立方指数
LineType	直线, 0,	主符号,正上标	直线
RayType	射线, 0,	主符号,正上标	射线
LineSegmentType	线段, 0,	主符号,正上标	线段
VectorSingleType	向量, 0,	主符号,正上标	单符号向量
VectorDoubleType	向量, 0,	主符号,正上标	双符号向量
ArrowOverSingleSymbolType	vector, 0,	main,super	Arrow over a single symbol (vector in French notation)
FrownType	弧, 0,	主符号,正上标	符号弧
DegreeType	0, 度	主符號,上標	符號度
LogType	对数, 1, 为底	主符号,下标	对数
BinomialType	从, 0, 项选, 1, 项	全,选	二项式
