name	rule	role	description
node	, (.),	項	node
mfrac	分數, 1, 分之, 0, 結束分數	分子,分母	一般分數
mfenced	括號, (.), 括號	項	一般括號
msqrt	根號, (.), 結束根號	項	平方根
mroot	根號, 0, 開, 1, 次	根號內,開方數	多次根
math	, (.),	項	math
msubsup	標記, 0, 下標, 1, 上標, 2, 結束標記	主符號,下標,上標	符號有上下標記
msub	標記, 0, 下標, 1, 結束標記	主符號,下標	符號有下標記
msup	標記, 0, 上標, 1, 結束標記	主符號,上標	符號有上標記
munderover	標記, 0, 正下標, 1, 正上標, 2, 結束標記	主符號,正下標,正上標	符號有正上正下標記
munder	標記, 0, 正下標, 1, 結束標記	主符號,正下標	符號有正下標記
mover	標記, 0, 正上標, 1, 結束標記	主符號,正上標	符號有正上標記
mtable	表格, (第.列), 結束表	第.列	二維表格
mtr	,(第.欄),	第.欄	二維表格列
mtd	,(.),	項	二維表格儲存格
mmultiscripts	多標記,(.),結束多標記	項	符號有多個標記
menclose	{start}圍繞, (.), 結束{end}圍繞	項	圍繞
from_to	運算, 0, 從, 1, 到, 2, 對	運算符,從,到	從…到…運算
from	運算, 0, 從, 1, 對	運算符,從	從…運算
to	運算, 0, 到, 1, 對	運算符,到	到…運算
power	, 0, 的, 1, 次方	底數,指數	指數
absolute_value	絕對值, (.), 結束絕對值	項	絕對值
determinant	行列式, (第.列), 結束行列式	第.列	行列式
matrix	矩陣, (第.列), 結束矩陣	弟.列	矩陣
SimultaneousEquations	聯立方程組, (方程式.), 結束聯立方程組	方程式	聯立方程組
single_fraction	, 1, 分之, 0,	分子,分母	簡化分數
single_square_root	平方根, 0,	根號內	簡化平方根
SingleMsubsup	, 0, 下標, 1, 上標, 2, 	主符號,下標,上標	簡化上下標記
SingleMsub	, 0, 下標, 1, 	主符號,下標	簡化下標記
SingleMsup	, 0, 上標, 1, 	主符號,上標	簡化上標記
SingleMunderover	, 0, 正下標, 1, 正上標, 2, 	主符號,正下標,正上標	簡化正上正下標記
SingleMunder	, 0, 正下標, 1, 	主符號,正下標	簡化正下標記
SingleMover	, 0, 正上標, 1, 	主符號,正上標	簡化正上標記
AddIntegerFractionType	又,1,分之,0,	分子,分母	帶分數
NegativeSignType	負	負號	負號
PositiveSignType	正	正號	正號
SquarePowerType	, 0, 的平方	底數,指數	平方指數
CubePowerType	, 0, 的立方	底數,指數	立方指數
LineType	直線, 0,	主符號,正上標	直線
RayType	射線, 0,	主符號,正上標	射線
LineSegmentType	線段, 0,	主符號,正上標	線段
VectorSingleType	向量, 0,	主符號,正上標	單符號向量
VectorDoubleType	向量, 0,	主符號,正上標	雙符號向量
ArrowOverSingleSymbolType	射線, 0,	主符號,正上標	Arrow over a single symbol (vector in French notation)
FrownType	弧, 0,	主符號,正上標	符號弧
DegreeType	0, 度	主符號,上標	符號度
LogType	對數, 1, 為底	主符號,下標	對數
BinomialType	從, 0, 項選, 1, 項	全,選	二項式
