!	階層
""""	雙引號
'	單引號
(	左小括
)	右小括
*	乘以
+	加
-	減
.	點
/	除以
:	冒號
<	小於
=	等於
>	大於
[	左中括
]	右中括
column	欄
cos	cosine
cot	cotangent
csc	cosecant
empty	空白
has	有
item	項
lim	limit
main	主符號
math	數學
mmultiscripts:mprescripts	左右分隔定點
mmultiscripts:order	第
mmultiscripts:post-subscript	右下標
mmultiscripts:post-superscript	右上標
mmultiscripts:pre-subscript	左下標
mmultiscripts:pre-superscript	左上標
none	空
notation:Arabic factorial symbol	阿拉伯階乘符號
notation:actuarial symbol	精算符號
notation:box	方盒子
notation:circle	圓圈
notation:diagonal arrow	對角箭頭
notation:down diagonal cross out	下對角線橫跨
notation:horizontal cross out	水平橫跨
notation:line on bottom	底線
notation:line on left	左線
notation:line on right	右線
notation:line on top	頂線
notation:long division symbol	長除法符號
notation:phasor angle	相角
notation:radical	根號
notation:round box	圓盒字
notation:up diagonal cross out	上對角線橫跨
notation:vertical cross out	垂直橫跨
row	列
sec	secant
sin	sine
tan	tan gent
{	左大括
|	豎線
}	右大括
¯	橫線
±	加減
·	內積
×	乘以
÷	除以
̸	不
Ͱ	Heta
ͱ	Heta
Ͳ	Archaic Sampi
ͳ	Archaic Sampi
ʹ	Numeral Sign
͵	Lower Numeral Sign
Ͷ	Pamphylian Digamma
ͷ	Pamphylian Digamma
ͺ	Ypogegrammeni
ͻ	Reversed Lunate Sigma
ͼ	Dotted Lunate Sigma
ͽ	Reversed Dotted Lunate Sigma
;	Question Mark
Ϳ	Yot
΄	Tonos
΅	Dialytika Tonos
Ά	Alpha with Tonos
·	Ano Teleia
Έ	Epsilon with Tonos
Ή	Eta with Tonos
Ί	Iota with Tonos
Ό	Omicron with Tonos
Ύ	Upsilon with Tonos
Ώ	Omega with Tonos
ΐ	Iota with Dialytika and Tonos
Α	Alpha
Β	Beta
Γ	Gamma
Δ	Delta
Ε	Epsilon
Ζ	Zeta
Η	Eta
Θ	Theta
Ι	Lota
Κ	Kappa
Λ	Lamda
Μ	Mu
Ν	Nu
Ξ	Xi
Ο	Omicron
Π	Pi
Ρ	Rho
Σ	Sigma
Τ	Tau
Υ	Upsilon
Φ	Phi
Χ	Chi
Ψ	Psi
Ω	Omega
Ϊ	Iota with Dialytika
Ϋ	Upsilon with Dialytika
ά	Alpha with Tonos
έ	Epsilon with Tonos
ή	Eta with Tonos
ί	Iota with Tonos
ΰ	Upsilon with Dialytika and Tonos
α	Alpha
β	Beta
γ	Gamma
δ	Delta
ε	Epsilon
ζ	Zeta
η	Eta
θ	Theta
ι	Lota
κ	Kappa
λ	Lamda
μ	Mu
ν	Nu
ξ	Xi
ο	Omicron
π	Pi
ρ	Rho
ς	Final Sigma
σ	Sigma
τ	Tau
υ	Upsilon
φ	Phi
χ	Chi
ψ	Psi
ω	Omega
ϊ	Iota with Dialytika
ϋ	Upsilon with Dialytika
ό	Omicron with Tonos
ύ	Upsilon with Tonos
ώ	Omega with Tonos
Ϗ	Kai
ϐ	Beta
ϑ	Theta
ϒ	Upsilon with Hook
ϓ	Upsilon with Acute and Hook
ϔ	Upsilon with Diaeresis and Hook
ϕ	Phi
ϖ	Pi
ϗ	Kai
Ϙ	Koppa
ϙ	Koppa
Ϛ	Stigma
ϛ	Stigma
Ϝ	Diggmma
ϝ	Diggmma
Ϟ	Koppa
ϟ	Koppa
Ϡ	Sampi
ϡ	Sampi
Ϣ	Shei
ϣ	Shei
Ϥ	Fei
ϥ	Fei
Ϧ	Khei
ϧ	Khei
Ϩ	Hori
ϩ	Hori
Ϫ	Gangia
ϫ	Gangia
Ϭ	Shima
ϭ	Shima
Ϯ	Dei
ϯ	Dei
ϰ	Kappa
ϱ	Rho
ϲ	Lunate Sigma
ϳ	Yot
ϴ	Theta
ϵ	Lunate Epsilon
϶	Reversed Lunate Epsilon
Ϸ	Sho
ϸ	Sho
Ϲ	Lunate Sigma
Ϻ	San
ϻ	San
ϼ	Rho with Stroke
Ͻ	Reversed Lunate Sigma
Ͼ	Dotted Lunate Sigma
Ͽ	Reversed Dotted Lunate Sigma
′	prime
″	double prime
‴	triple prime
→	右箭頭
↔	左右雙向箭頭
⇀	向量
∀	對任意的
∁	補集
∂	偏微分
∃	存在
∄	不存在
∅	空集合
∆	變化量
∇	梯度
∈	屬於
∉	不屬於
∊	屬於
∋	包含元素
∌	不包含元素
∍	小型包含
∎	結束證明
∏	N元乘積
∐	N元余積
∑	和
−	減
∓	正負號
∔	點正號
∕	正斜線
∖	差集
∘	合成
∙	點
√	開根號
∛	開立方根
∜	開四次根
∝	正比於
∞	無限
∟	直角
∠	角
∡	測量角
∢	球面角
∣	除
∤	不除
∥	平行
∦	不平行
∧	邏輯與
∨	邏輯或
∩	交集
∪	聯集
∫	積分
∬	雙重積分
∭	三重積分
∮	圍道積分
∯	曲面積分
∰	體積積分
∱	順時針積分
∲	順時針圍道積分
∳	逆時針圍道積分
∴	所以
∵	因為
∶	比
∷	比例
∸	點負號
∹	超出
∺	幾何比例
∻	同位
∼	波浪符
∽	反波浪符
∾	豎翻躺倒S
∿	正弦波型
≀	環積
≁	不波浪符
≂	負號波浪符
≃	漸近等於
≄	不漸近等於
≅	全等於
≆	近似但不真實等於
≇	不近似但不真實等於
≈	約等於
≉	不約等於
≊	約等於或等於
≋	三重波浪符
≌	全等於
≍	等於
≎	幾何等於
≏	相差
≐	接近極限
≑	幾何等於
≒	近似於或像
≓	像或近似於
≔	冒號等號
≕	等號冒號
≖	圓圈在等於中
≗	圓圈等於
≘	對應
≙	估計
≚	等角於
≛	星等號
≜	delta等於
≝	按定義等於
≞	按測量
≟	問號等於
≠	不等於
≡	恆等於
≢	不恆等於
≣	完全等於
≤	小於或等於
≥	大於或等於
≦	小於等於
≧	大於等於
≨	小於但不等於
≩	大於但不等於
≪	遠小於
≫	遠大於
≬	介於
≭	不等價於
≮	不少於
≯	不大於
≰	不少於或等於
≱	不大於或等於
≲	小於或等價於
≳	大於或等價於
≴	不小於也不等價於
≵	不大於也不等價於
≶	小於或大於
≷	大於或小於
≸	不小於也不大於
≹	不大於也不小於
≺	先於
≻	後於
≼	先於或等於
≽	後於或等於
≾	先於或等價於
≿	後於或等價於
⊀	不先於
⊁	不後於
⊂	包含於
⊃	包含
⊄	不包含於
⊅	不包含
⊆	包含於或等於
⊇	包含或等於
⊈	不包含於也不等於
⊉	不包含也不等於
⊊	真包含
⊋	真包含於
⊌	多重集
⊍	多重集乘積
⊎	多重集連集
⊏	方形像
⊐	方形原
⊑	方形像或等於
⊒	方形原或等於
⊓	方形帽
⊔	方形杯
⊕	帶圓圈正號
⊖	帶圓圈負號
⊗	帶圓圈乘號
⊘	帶圓圈除號斜線號
⊙	帶圓圈點運算符
⊚	帶圓圈圓圈運算符
⊛	帶圓圈星號運算符
⊜	帶圓圈點等號
⊝	帶圓圈點長劃
⊞	帶圓圈點正號
⊟	帶圓圈點負號
⊠	帶圓圈點乘號
⊡	帶方框點運算符
⊢	右丁字
⊣	左丁字
⊤	下丁字
⊥	垂直
⊦	斷定
⊧	模型
⊨	真
⊩	強制
⊪	三豎條右轉門
⊫	二豎條右轉門
⊬	不證明
⊭	不真
⊮	不強制
⊯	不二豎條右轉門
⊰	先於下關係
⊱	超於下關係
⊲	正規子群
⊳	屬於正規子群
⊴	正規子群或等於
⊵	屬於正規子群或等於
⊶	原
⊷	像
⊸	多重映射
⊹	厄密共軛矩阵
⊺	插入
⊻	異或
⊼	與非
⊽	或非
⊾	帶有弧的右角
⊿	右三角形
⋀	N元邏輯和
⋁	N元邏輯或
⋂	N元交集
⋃	N元連集
⋄	菱形運算符
⋅	點運算符
⋆	星號運算符
⋇	乘除號
⋈	蝴蝶結
⋉	左正規因子半直積
⋊	右正規因子半直積
⋋	左半直積
⋌	右半直積
⋍	横翻颚化符等號
⋎	波形邏輯或
⋏	波形邏輯和
⋐	雙子集
⋑	雙超集
⋒	雙交集
⋓	雙連集
⋔	草耙
⋕	等於和平行
⋖	帶點小於
⋗	帶點大於
⋘	極小於
⋙	極大於
⋚	小於等於或大於
⋛	大於等於或小於
⋜	等於或小於
⋝	等於或大於
⋞	等於或先於
⋟	等於或超於
⋠	不先於或等於
⋡	不先於或超於
⋢	不方形像或等於
⋣	不方形原或等於
⋤	方形像或不等於
⋥	方形原或不等於
⋦	小於但不等價於
⋧	大於但不等價於
⋨	先於但不等價於
⋩	超於但不等價於
⋪	不正規子群
⋫	不屬於正規子群
⋬	不正規子群或等於
⋭	不屬於正規子群或等於
⋮	豎省略號
⋯	中線水平省略號
⋰	上右省略號
⋱	下右省略號
⋲	有長劃水平划的元素
⋳	在水平划末尾有豎條的元素
⋴	在水平划末尾有豎條的小型元素
⋵	上面带點的元素
⋶	有頂線的元素
⋷	有頂線的小型元素
⋸	有底線的元素
⋹	有两个水平划的元素
⋺	包含有長水平划
⋻	在水平划末尾包含有豎條
⋼	在水平划末尾小型包含有豎條
⋽	包含有頂線
⋾	小型包含有頂線
⋿	Z 符號包成员
⌈	左天花板
⌉	右天花板
⌊	左地板
⌋	右地板
⌢	弧
〈	左尖括
〉	右尖括
⟸	反推得
⟹	推得
⟺	若且唯若
⧵	差集
⪥	大於或小於
⫋	真包含於
⫌	真包含
＋	加號
－	減號
＜	小於
＝	等於
＞	大於
