#
node	, ( .*),	item
mfrac	fraction with numerator, 0, and denominator, 1, end fraction	numerator,denominator
mfenced	open parentheses, ( .*), close parentheses	item
msqrt	square root of, ( .*), end root	item
mroot	the, 1, root of, 0, end root	root,count
math	, ( .*),	item
msubsup	, 0, with, 1, sub, 2, super	main,sub,super
msub	, 0, with, 1, sub	main,sub
msup	, 0, with, 1, super	main,super
munderover	, 0, with, 1, below, 2, above	main,below,above
munder	, 0, with, 1, below	main,below
mover	, 0, with, 1, above	main,above
mtable	table, (row.*), end table	row
mtr	,(column.*),	column
mtd	,( .*),	item
mmultiscripts	left script,( .*),end script	item
mprescripts		
none		
from_to	operator, 0, from, 1, to, 2, apply to	operator,from,to
from	operator, 0, from, 1, apply to	operator,from
to	operator, 0, to, 1, apply to	operator,to
power	, 0, to the, 1, power	base,exponent
set	set, (element.*), end set	element
absolute_value	absolute value of, ( .*), end absolute value	item
determinant	determinant, ( .*), end determinant	item
matrix	matrix, ( .*), end matrix	item
limit	operator,limit,,1,	operator,approache condition