#
node	, (.),	item	nó
mfrac	fração com numerador, 0, e denominador, 1, final do numerador da fração,denominador	fração genérica
mfenced	parênteses abertos, (.), parênteses fechados	item	parênteses genéricos
msqrt	raiz quadrada de, (.), final da raíz	item	raiz quadrada
mroot	a, 1, raiz de, 0, final da raíz	raíz,contagem	raíz
math	, (.),	item	matemática
msubsup	, 0, com, 1, sub, 2, super	principal,sub,super	símbolo tem subscrito e sobrescrito
msub	, 0, com, 1, sub	principal,sub	símbolo tem subscrito
msup	, 0, com, 1, super	principal,super	símbolo tem subscrito
munderover	, 0, com, 1, abaixo, 2, principal acima,abaixo,acima	símbolo tem subscrito e sobrescrito
munder	, 0, com, 1, abaixo	principal,abaixo	símbolo tem subscrito
mover	, 0, com, 1, acima	principal,acima	símbolo tem sobrescrito
mtable	tabela, (row.), final da tabela	linha	tabela bidimensional
mtr	,(column.),	coluna	linha da tabela
mtd	,(.),	item	célula da tabela
mmultiscripts	roteiro esquerdo,(.),item de script final	símbolo deixou marca
mprescripts			
none			
from_to	operador, 0, a partir de, 1, to, 2, aplicar a	operador,a partir de,para	a partir de ... para ... operador
from	operador, 0, a partir de, 1, aplicar a	operador,a partir de	a partir de ... operador
to	operador, 0, ao, 1, aplicar ao	operador,ao	ao ... operador
power	, 0, ao, 1, potência	base,exponente	potência
set	conjunto, (element.), final do conjunto	elemento do conjunto
absolute_value	valor absoluto de, (.), valor final absoluto	item	valor absoluto
determinant	determinante, (.), final determinante	item	determinante
matrix	matriz, (.), item final da matriz	matriz
single_fraction	, 0, sobre, 1,	numerador,denominador	fração única
single_square_root	raíz quadrada, 0,	raiz em raiz quadrada única
SingleMsubsup	, 0, sub, 1, super, 2, 	principal,sub,super único subscrito e sobrescrito
SingleMsub	, 0, sub, 1, 	principal,sub	único subscrito
SingleMsup	, 0, super, 1, 	principal,super	único subscrito
SingleMunderover	, 0, abaixo, 1, acima, 2, 	principal,abaixo,acima	único subscrito e sobrescrito
SingleMunder	, 0, abaixo, 1, 	principal,abaixo de um único subscrito
SingleMover	, 0, acima, 1, 	principal,acima do sobrescrito único
AddIntegerFractionType	adição,0,sobre,1,	numerador,denominador	adicionar fração inteira
NegativeSignType	negativo	menos	símbolo negativo
PositiveSignType	positivo	mais	símbolo positivo
SquarePowerType	, 0, quadrado	base,exponente	potência quadrada
CubePowerType	, 0, cubo	base,exponente	potência cúbica
LineType	linha, 0,	principal,super	linha
RayType	raio, 0,	principal,super	raio
LineSegmentType	segmento de linha, 0,	principal,super segmento de linha
VectorSingleType	vetor, 0,	principal,super vetor tem um símbolo
VectorDoubleType	vetor, 0,	principal,super vetor tem dois símbolos
ArrowOverSingleSymbolType	vetor, 0,	principal,super seta sobre um único símbolo (vector in French notation)
FrownType	frown, 0,	principal,super	frown
DegreeType	0, grau	principal,super	grau
