name	rule	role	description
node	, (.),	элемент	node
mfrac	дробь с числителем, 0, и знаменателем, 1, конец дроби	числитель,знаменатель	дробные выражения
mfenced	левая скобка, (.), правая скобка	элемент	большие скобки
msqrt	квадратный корень из, (.), конец корня	элемент	квадратный корень
mroot	корень, 1, степени из, 0, конец корня	под корнем,показатель	корень
math	, (.),	элемент	математика
msubsup	, 0, с нижним индексом, 1, и верхним индексом, 2, конец индекса	основная строка,нижний индекс,верхний индекс	верхний и нижний индекс
msub	, 0, с нижним индексом, 1, конец индекса	основная строка,нижний индекс	нижний индекс
msup	, 0, с верхним индексом, 1, конец индекса	основная строка,верхний индекс	верхний индекс
munderover	, 0, с , 1, строго снизу и , 2, строго сверху 	основная строка,строго снизу,строго сверху	точные индексы
munder	, 0, с , 1, строго снизу	основная строка,строго снизу	индекс строго снизу
mover	, 0, с , 1, строго сверху	основная строка,строго сверху	индекс строго сверху
mtable	таблица, (строка.), конец таблицы	строка	двумерная таблица
mtr	,(столбец.),	столбец	строка таблицы
mtd	,(.),	элемент	ячейка таблицы
mmultiscripts	левый индекс,(.),конец индекса	элемент	левый индекс
menclose	выражение в {start}, (.), конец выражения в {end}	элемент	выражение с ограничителем
from_to	, 0, от, 1, до, 2,	оператор,от,до	оператор от ... до ...
from	, 0, от, 1,	оператор,от	оператор от ...
to	, 0, до, 1,	оператор,до	оператор до ...
power	, 0, в степени, 1,	основание,показатель	степень
absolute_value	модуль, (.), конец модуля	элемент	модуль
determinant	определитель, (.), конец определителя	элемент	определитель
matrix	матрица, (.), конец матрицы	элемент	матрица
SimultaneousEquations	система уравнений, (уравнение.), конец системы уравнений	уравнение	система уравнений
single_fraction	дробь, 0, на, 1,	числитель,знаменатель	обыкновенная дробь
single_square_root	квадратный корень из, 0,	под корнем	упрощённый квадратный корень
SingleMsubsup	, 0, с нижним индексом, 1, и верхним индексом, 2, 	основная строка,нижний индекс,верхний индекс	упрощённые нижний и верхний индексы
SingleMsub	, 0, с нижним индексом, 1, 	основная строка,нижний индекс	упрощённый нижний индекс
SingleMsup	, 0, с верхним индексом, 1, 	основная строка,верхний индекс	упрощённый верхний индекс
SingleMunderover	, 0, с , 1, строго снизу и, 2, строго сверху	основная строка,строго снизу,строго сверху	упрощённые точные индексы
SingleMunder	, 0, с , 1, строго снизу	основная строка,строго снизу	упрощённый индекс строго снизу
SingleMover	, 0, с , 1, строго сверху	основная строка,строго сверху	упрощённый индекс строго сверху
AddIntegerFractionType	целых и дробь,0,на,1,	числитель,знаменатель	смешанное число
NegativeSignType	минус	минус	отрицательное выражение
PositiveSignType	плюс	плюс	положительное выражение
SquarePowerType	, 0, в квадрате	основание,показатель	квадратная степень
CubePowerType	, 0, в кубе	основание,показатель	кубическая степень
LineType	прямая, 0,	основная строка,верхний индекс	прямая
RayType	луч, 0,	основная строка,верхний индекс	луч
LineSegmentType	отрезок, 0,	основная строка,верхний индекс	отрезок
VectorSingleType	вектор, 0,	основная строка,верхний индекс	вектор, обозначенный одним символом
VectorDoubleType	вектор, 0,	основная строка,верхний индекс	вектор, обозначенный двумя символами
ArrowOverSingleSymbolType	вектор, 0,	основная строка,верхний индекс	Стрелка над символом (вектор во французской нотации)
FrownType	дуга, 0,	основная строка,верхний индекс	дуга
DegreeType	0, градусов	основная строка,верхний индекс	градусы
LogType	логарифм по основанию, 1, 	основная строка,нижний индекс	логарифм
BinomialType	биномиальный коэффициент из, 0, по, 1, 	из,по	биномиальный коэффициент
