symbols:

#main
+	плюс	none
=	равно	none
>	больше	none
<	меньше	none
%	процент	none
±	плюс минус	none

#0370−03ff
ͱ	хета	none
ͳ	архаичная сампи	none
ʹ	цифровой знак	none
͵	нижний цифровой знак	none
ͷ	памфилийская дигамма	none
ͺ	йота индекс	none
ͻ	обратная полулунная сигма	none
ͼ	пунктирная полулунная сигма	none
ͽ	обратная пунктирная полулунная сигма	none
;	знак вопроса	none
Ϳ	Йота	none
΄	тоносос	none
΅	диализный тонос	none
ά	альфа с тоносом	none
·	срединная точка	none
έ	эпсилон с тоносом	none
ή	эта с тоносом	none
ί	Йота с тоносом	none
ό	омикрон с тоносом	none
ύ	ипсилон с тоносом	none
ώ	омега с тоносом	none
ΐ	йота с диалитикой и тоносом	none
α	альфа	none
β	бета	none
γ	гамма	none
δ	дельта	none
ε	эпсилон	none
ζ	дзета	none
η	эта	none
θ	тета	none
ι	йота	none
κ	каппа	none
λ	лямбда	none
μ	мю	none
ν	ню	none
ξ	кси	none
ο	омикрон	none
π	пи	none
ρ	ро	none
σ	сигма	none
τ	тау	none
υ	ипсилон	none
φ	фи	none
χ	хи	none
ψ	пси	none
ω	омега	none
Α	Альфа	none
Β	Бета	none
Γ	Гамма	none
Δ	Дельта	none
Ε	Эпсилон	none
Ζ	Дзета	none
Η	Эта	none
Θ	Тета	none
Ι	Йота	none
Κ	Каппа	none
Λ	Лямбда	none
Μ	Мю	none
Ν	Ню	none
Ξ	Кси	none
Ο	Омикрон	none
Π	Пи	none
Ρ	Ро	none
Σ	Сигма	none
Τ	Тау	none
Υ	Ипсилон	none
Φ	Фи	none
Χ	Хи	none
Ψ	Пси	none
Ω	Омега	none
ϊ	йота с диалитикой	none
ϋ	ипсилон с диалитикой	none
ΰ	ипсилон с диалитикой и тоносом	none
ς	финальная сигма	none
ϗ	кай	none
ϐ	бета	none
ϑ	тета	none
ϒ	ипсилон с крючком	none
ϓ	ипсилон с акутом и крючком	none
ϔ	ипсилон с диэрезисом и крючком	none
ϕ	фи	none
ϖ	пи	none
ϙ	архаичная коппа	none
ϛ	стигма	none
ϝ	дигамма	none
ϟ	коппа	none
ϡ	сампи	none
ϣ	шай	none
ϥ	фай	none
ϧ	хай	none
ϩ	хори	none
ϫ	джанджа	none
ϭ	кима	none
ϯ	ти	none
ϰ	каппа	none
ϱ	ро	none
ϲ	полулунная сигма	none
ϳ	йот	none
ϵ	полулунный эпсилон	none
϶	обратный полулунный эпсилон	none
ϸ	шо	none
ϲ	полулунная сигма	none
ϻ	сан	none
ϼ	ро со штрихом	none

′	штрих	none
″	двойной штрих	none
‵	обратный штрих	none
‶	обратный двойной штрих	none
‴	тройной штрих	none
∀	для всех	none
∁	дополнение	none
∂	частный дифференциал	none
∃	существует	none
∄	не существует	none
∅	пустое множество	none
∆	инкремент	none
∇	набла	none
∈	принадлежит	none
∉	не принадлежит	none
∊	малое принадлежит	none
∋	содержит как член	none
∌	не содержит как член	none
∍	малое содержит как член	none
∎	конец доказательства	none
∏	эн-арное произведение	none
∐	эн-арное сомножитель	none
∑	эн-арная сумма	none
−	минус	none
∓	минус плюс	none
∔	плюс с точкой	none
∕	знак деления	none
∖	разность множеств	none
∗	оператор звёздочка	none
∘	кольцо	none
∙	буллит	none
√	квадратный корень	none
∛	кубический корень	none
∜	корень четвёртой степени	none
∝	пропорционально	none
∞	бесконечность	none
∟	правый угол	none
∠	угол	none
∡	измеримый угол	none
∢	сферический угол	none
∣	делит	none
∤	не делит	none
∥	параллельно	none
∦	не параллельно	none
∧	логическое и	none
∨	логическое или	none
∩	пересечение	none
∪	объединение	none
∫	интеграл	none
∬	двойной интеграл	none
∭	тройной интеграл	none
∮	интеграл по контуру	none
∯	поверхностный интеграл	none
∰	интеграл по объёму	none
∱	круговой интеграл	none
∲	круговой интеграл по контуру	none
∳	антикруговой интеграл по контуру	none
∴	следовательно	none
∵	поскольку	none
∶	отношение	none
∷	пропорция	none
∸	минус с точкой	none
∹	превышает	none
∺	геометрическая пропорция	none
∻	гомотетия	none
∼	тильда	none
∽	обратная тильда	none
∾	перевёрнутая плавная s	none
∿	синусоидальная волна	none
≀	скрученное произведение	none
≁	не эквивалентно	none
≂	тильда с минусом	none
≃	асимптотически равно	none
≄	не равно асимптотически	none
≅	конгруэнтность	none
≆	приблизительно но не точно равно	none
≇	не равно приблизительно или точно	none
≈	приблизительно равно	none
≉	не приблизительно равно	none
≊	приблизительно равно или равно	none
≋	тройная тильда	none
≌	все равно	none
≍	Эквивалентно	none
≎	Геометрически эквивалентно	none
≏	разность между	none
≐	стремится к пределу	none
≑	геометрически равно	none
≒	приблизительно равно или есть образ	none
≓	есть образ или приблизительно равно	none
≔	равно с двоеточием	none
≕	равно с двоеточием	none
≖	равно с кругом	none
≗	равно с кругом	none
≘	соответствует	none
≙	охватывает	none
≚	изогонально равно	none
≛	равно со звёздочкой	none
≜	равно с дельтой	none
≝	равно по определению	none
≞	измеряется	none
≟	равно с вопросительным знаком	none
≠	не равно	none
≡	тождественно равно	none
≢	не равно тождественно	none
≣	строго эквивалентно	none
≤	меньше или равно	none
≥	больше или равно	none
≦	меньше над равно	none
≧	больше над равно	none
≨	меньше но не равно	none
≩	больше но не равно	none
≪	много меньше	none
≫	много больше	none
≬	между	none
≭	не эквивалентно	none
≮	не меньше	none
≯	не больше	none
≰	ни меньше ни равно	none
≱	ни больше ни равно	none
≲	меньше или эквивалентно	none
≳	больше или эквивалентно	none
≴	ни меньше ни эквивалентно	none
≵	ни больше ни эквивалентно	none
≶	меньше или больше	none
≷	больше или меньше	none
≸	ни меньше ни больше	none
≹	ни больше ни меньше	none
≺	предшествует	none
≻	следует за	none
≼	предшествует или равно	none
≽	следует за или равно	none
≾	предшествует или эквивалентно	none
≿	следует за или эквивалентно	none
⊀	не предшествует	none
⊁	не следует за	none
⊂	подмножество	none
⊃	надмножество	none
⊄	не подмножество	none
⊅	не надмножество	none
⊆	подмножество или равно	none
⊇	надмножество или равно	none
⊈	ни подмножество ни равно	none
⊉	ни надмножество ни равно	none
⊊	подмножество но не равно	none
⊋	надмножество но не равно	none
⊌	мультимножество	none
⊍	умножение мультимножеств	none
⊎	объединение мультимножеств	none
⊏	образ в квадрате	none
⊐	прообраз в квадрате	none
⊑	образ в квадрате или равно	none
⊒	прообраз в квадрате или равно	none
⊓	пересечение в квадрате	none
⊔	объединение в квадрате	none
⊕	плюс в круге	none
⊖	минус в круге	none
⊗	произведение в круге	none
⊘	дробная черта в круге	none
⊙	точка в круге	none
⊚	кольцо в круге	none
⊛	звёздочка в круге	none
⊜	равно в круге	none
⊝	дефис в круге	none
⊞	плюс в квадрате	none
⊟	минус в квадрате	none
⊠	произведение в квадрате	none
⊡	точка в квадрате	none
⊢	шеврон вправо	none
⊣	шеврон влево	none
⊤	шеврон вниз	none
⊥	шеврон вверх	none
⊦	высказывание	none
⊧	модулирует	none
⊨	истина	none
⊩	влечёт	none
⊪	тройная вертикальная черта с перекладиной справа	none
⊫	двойная вертикальная черта с двойной перекладиной справа	none
⊬	не доказано	none
⊭	не истина	none
⊮	не влечёт	none
⊯	двойная вертикальная черта с двойной перекладиной справа с отрицанием	none
⊰	предшествует относительно	none
⊱	следует за относительно	none
⊲	нормальная подгруппа	none
⊳	содержит как нормальную подгруппу	none
⊴	нормальная подгруппа или равно	none
⊵	содержит как нормальную подгруппу или равно	none
⊶	прообраз	none
⊷	образ	none
⊸	многозначное отображение	none
⊹	Эрмитово сопряжение матрицы	none
⊺	включение	none
⊻	исключающее или	none
⊼	и с отрицанием	none
⊽	или с отрицанием	none
⊾	правый угол с дугой	none
⊿	треугольник вершиной вправо	none
⋀	эн-арное логическое и	none
⋁	эн-арное логическое или	none
⋂	эн-арное пересечение	none
⋃	эн-арное объединение	none
⋄	оператор ромб	none
⋅	оператор точка	none
⋆	оператор звёздочка	none
⋇	кратность деления	none
⋈	бабочка	none
⋉	полупрямое произведение с нормальным фактором слева	none
⋊	полупрямое произведение с нормальным фактором справа	none
⋋	левое полупрямое произведение	none
⋌	правое полупрямое произведение	none
⋍	обратное волнистое равно	none
⋎	волнистое логическое или	none
⋏	волнистое логическое и	none
⋐	двойное подмножество	none
⋑	двойное надмножество	none
⋒	двойное пересечение	none
⋓	двойное объединение	none
⋔	вилка	none
⋕	равно и параллельно	none
⋖	меньше с точкой	none
⋗	больше с точкой	none
⋘	очень много меньше	none
⋙	очень много больше	none
⋚	меньше равно или больше	none
⋛	больше равно или меньше	none
⋜	равно или меньше	none
⋝	равно или больше	none
⋞	равно или предшествует	none
⋟	равно или следует за	none
⋠	не предшествует или равно	none
⋡	не следует за или равно	none
⋢	не образ в квадрате или равно	none
⋣	не прообраз в квадрате или равно	none
⋤	образ в квадрате или не равно	none
⋥	прообраз в квадрате или не равно	none
⋦	меньше но не эквивалентно	none
⋧	больше но не эквивалентно	none
⋨	предшествует но не эквивалентно	none
⋩	следует за но не эквивалентно	none
⋪	не содержится как нормальная подгруппа	none
⋫	не содержит как нормальную подгруппу	none
⋬	не содержится как нормальная подгруппа или равно	none
⋭	не содержит как нормальную подгруппу или равно	none
⋮	вертикальное многоточие	none
⋯	внутристрочное горизонтальное многоточие	none
⋰	диагональное многоточие сверху вправо	none
⋱	диагональное многоточие снизу вправо	none
⋲	принадлежит с длинным горизонтальным штрихом	none
⋳	принадлежит с вертикальной чертой в конце горизонтального штриха	none
⋴	малое принадлежит с вертикальной чертой в конце горизонтального штриха	none
⋵	принадлежит с точкой сверху	none
⋶	принадлежит с чертой сверху	none
⋷	малое принадлежит с чертой сверху	none
⋸	принадлежит с чертой снизу	none
⋹	принадлежит с двумя горизонтальными штрихами	none
⋺	содержит с длинным горизонтальным штрихом	none
⋻	содержит с вертикальной чертой в конце горизонтального штриха	none
⋼	малое содержит с вертикальной чертой в конце горизонтального штриха	none
⋽	содержит с чертой сверху	none
⋾	малое содержит с чертой сверху	none
⋿	знак принадлежности z-нотации	none

# constant
math	математика	none
item	элемент	none
has	содержит	none
row	строка	none
column	столбец	none
order	порядок	none
rightdownmark	отметка справа и внизу	none
rightupmark	отметка справа и вверху	none
leftdownmark	отметка слева и внизу	none
leftupmark	отметка слева и вверху	none
main	основная строка	none
mprescripts_index	mprescripts index	none
arcsin	арксинус	none
arccosec	арккосеканс	none
arccos	арккосинус	none
arctg	арктангенс	none
arctan	арктангенс	none
arcctg	арккотангенс	none
arccotan	арккотангенс	none
arccot	арккотангенс	none
arcsec	арксеканс	none
arccsc	арккосеканс	none
cosec	косеканс	none
sin	синус	none
cos	косинус	none
ctg	котангенс	none
tg	тангенс	none
tan	тангенс	none
cotan	котангенс	none
cot	котангенс	none
sec	секанс	none
csc	косеканс	none
log	логарифм	none
ln	натуральный логарифм	none
lg	десятичный логарифм	none
lb	двоичный логарифм	none
max	максимум	none
min	минимум	none
тexp	экспонента	none
lim	предел	none

